<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="ConsiliumModelStoreContainer" CdmEntityContainer="ConsiliumEntities">
    <EntitySetMapping Name="User">
      <EntityTypeMapping TypeName="ConsiliumModel.User">
        <MappingFragment StoreEntitySet="User">
          <ScalarProperty Name="Phone" ColumnName="Phone" />
          <ScalarProperty Name="Identification" ColumnName="Identification" />
          <ScalarProperty Name="MemberType" ColumnName="MemberType" />
          <ScalarProperty Name="UserID" ColumnName="UserID" />
          <ScalarProperty Name="FirstName" ColumnName="FirstName" />
          <ScalarProperty Name="LastName" ColumnName="LastName" />
          <ScalarProperty Name="EmailID" ColumnName="EmailID" />
          <ScalarProperty Name="Password" ColumnName="Password" />
          <ScalarProperty Name="IsEmailVerified" ColumnName="IsEmailVerified" />
          <ScalarProperty Name="ActivationCode" ColumnName="ActivationCode" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Request">
      <EntityTypeMapping TypeName="ConsiliumModel.Request">
        <MappingFragment StoreEntitySet="Request">
          <ScalarProperty Name="Agreements" ColumnName="Agreements" />
          <ScalarProperty Name="Results" ColumnName="Results" />
          <ScalarProperty Name="Considerations" ColumnName="Considerations" />
          <ScalarProperty Name="MemberId" ColumnName="MemberId" />
          <ScalarProperty Name="MemberName" ColumnName="MemberName" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Date" ColumnName="Date" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Justification">
      <EntityTypeMapping TypeName="ConsiliumModel.Justification">
        <MappingFragment StoreEntitySet="Justification">
          <ScalarProperty Name="body" ColumnName="body" />
          <ScalarProperty Name="about" ColumnName="about" />
          <ScalarProperty Name="date" ColumnName="date" />
          <ScalarProperty Name="idMember" ColumnName="idMember" />
          <ScalarProperty Name="idJustication" ColumnName="idJustication" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Motion">
      <EntityTypeMapping TypeName="ConsiliumModel.Motion">
        <MappingFragment StoreEntitySet="Motion">
          <ScalarProperty Name="Propuesta" ColumnName="Propuesta" />
          <ScalarProperty Name="Proponentes" ColumnName="Proponentes" />
          <ScalarProperty Name="member" ColumnName="member" />
          <ScalarProperty Name="Date" ColumnName="Date" />
          <ScalarProperty Name="Tittle" ColumnName="Tittle" />
          <ScalarProperty Name="idMotion" ColumnName="idMotion" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Agenda">
      <EntityTypeMapping TypeName="ConsiliumModel.Agenda">
        <MappingFragment StoreEntitySet="Agenda">
          <ScalarProperty Name="fecha" ColumnName="fecha" />
          <ScalarProperty Name="idAgenda" ColumnName="idAgenda" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Comision">
      <EntityTypeMapping TypeName="ConsiliumModel.Comision">
        <MappingFragment StoreEntitySet="Comision">
          <ScalarProperty Name="estado" ColumnName="estado" />
          <ScalarProperty Name="fechaIni" ColumnName="fechaIni" />
          <ScalarProperty Name="fechaFin" ColumnName="fechaFin" />
          <ScalarProperty Name="objetivo" ColumnName="objetivo" />
          <ScalarProperty Name="nombre" ColumnName="nombre" />
          <ScalarProperty Name="idComision" ColumnName="idComision" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ComisionXSesion">
      <EntityTypeMapping TypeName="ConsiliumModel.ComisionXSesion">
        <MappingFragment StoreEntitySet="ComisionXSesion">
          <ScalarProperty Name="idSesion" ColumnName="idSesion" />
          <ScalarProperty Name="idComision" ColumnName="idComision" />
          <ScalarProperty Name="idComisionXSesion" ColumnName="idComisionXSesion" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="EstadoPunto">
      <EntityTypeMapping TypeName="ConsiliumModel.EstadoPunto">
        <MappingFragment StoreEntitySet="EstadoPunto">
          <ScalarProperty Name="nombre" ColumnName="nombre" />
          <ScalarProperty Name="idEstado" ColumnName="idEstado" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Justificacion">
      <EntityTypeMapping TypeName="ConsiliumModel.Justificacion">
        <MappingFragment StoreEntitySet="Justificacion">
          <ScalarProperty Name="estado" ColumnName="estado" />
          <ScalarProperty Name="texto" ColumnName="texto" />
          <ScalarProperty Name="asunto" ColumnName="asunto" />
          <ScalarProperty Name="idUsuario" ColumnName="idUsuario" />
          <ScalarProperty Name="fecha" ColumnName="fecha" />
          <ScalarProperty Name="idJustificacion" ColumnName="idJustificacion" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Logueo">
      <EntityTypeMapping TypeName="ConsiliumModel.Logueo">
        <MappingFragment StoreEntitySet="Logueo">
          <ScalarProperty Name="contrasenna" ColumnName="contrasenna" />
          <ScalarProperty Name="nombreUsuario" ColumnName="nombreUsuario" />
          <ScalarProperty Name="idUsuario" ColumnName="idUsuario" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="MiembroXComision">
      <EntityTypeMapping TypeName="ConsiliumModel.MiembroXComision">
        <MappingFragment StoreEntitySet="MiembroXComision">
          <ScalarProperty Name="tipoMiembro" ColumnName="tipoMiembro" />
          <ScalarProperty Name="idComisionXSesion" ColumnName="idComisionXSesion" />
          <ScalarProperty Name="idUsuario" ColumnName="idUsuario" />
          <ScalarProperty Name="idMiembroXComision" ColumnName="idMiembroXComision" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="MiembroXQuorum">
      <EntityTypeMapping TypeName="ConsiliumModel.MiembroXQuorum">
        <MappingFragment StoreEntitySet="MiembroXQuorum">
          <ScalarProperty Name="idQuorum" ColumnName="idQuorum" />
          <ScalarProperty Name="idUsuario" ColumnName="idUsuario" />
          <ScalarProperty Name="idMiembroXQuorum" ColumnName="idMiembroXQuorum" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Mocion">
      <EntityTypeMapping TypeName="ConsiliumModel.Mocion">
        <MappingFragment StoreEntitySet="Mocion">
          <ScalarProperty Name="propuesta" ColumnName="propuesta" />
          <ScalarProperty Name="punto" ColumnName="punto" />
          <ScalarProperty Name="idPunto" ColumnName="idPunto" />
          <ScalarProperty Name="idMocion" ColumnName="idMocion" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ProponenteXMocion">
      <EntityTypeMapping TypeName="ConsiliumModel.ProponenteXMocion">
        <MappingFragment StoreEntitySet="ProponenteXMocion">
          <ScalarProperty Name="idUsuario" ColumnName="idUsuario" />
          <ScalarProperty Name="idMocion" ColumnName="idMocion" />
          <ScalarProperty Name="idProponente" ColumnName="idProponente" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Punto">
      <EntityTypeMapping TypeName="ConsiliumModel.Punto">
        <MappingFragment StoreEntitySet="Punto">
          <ScalarProperty Name="idTipo" ColumnName="idTipo" />
          <ScalarProperty Name="idUsuario" ColumnName="idUsuario" />
          <ScalarProperty Name="titulo" ColumnName="titulo" />
          <ScalarProperty Name="fecha" ColumnName="fecha" />
          <ScalarProperty Name="idEstado" ColumnName="idEstado" />
          <ScalarProperty Name="idPunto" ColumnName="idPunto" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PuntoXAgenda">
      <EntityTypeMapping TypeName="ConsiliumModel.PuntoXAgenda">
        <MappingFragment StoreEntitySet="PuntoXAgenda">
          <ScalarProperty Name="idPunto" ColumnName="idPunto" />
          <ScalarProperty Name="idAgenda" ColumnName="idAgenda" />
          <ScalarProperty Name="idPuntoXAgenda" ColumnName="idPuntoXAgenda" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Quorum">
      <EntityTypeMapping TypeName="ConsiliumModel.Quorum">
        <MappingFragment StoreEntitySet="Quorum">
          <ScalarProperty Name="fecha" ColumnName="fecha" />
          <ScalarProperty Name="numQuorum" ColumnName="numQuorum" />
          <ScalarProperty Name="idSesion" ColumnName="idSesion" />
          <ScalarProperty Name="idQuorum" ColumnName="idQuorum" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ResultadoPunto">
      <EntityTypeMapping TypeName="ConsiliumModel.ResultadoPunto">
        <MappingFragment StoreEntitySet="ResultadoPunto">
          <ScalarProperty Name="idQuorum" ColumnName="idQuorum" />
          <ScalarProperty Name="idPunto" ColumnName="idPunto" />
          <ScalarProperty Name="idAgenda" ColumnName="idAgenda" />
          <ScalarProperty Name="resultado" ColumnName="resultado" />
          <ScalarProperty Name="votosAbstencion" ColumnName="votosAbstencion" />
          <ScalarProperty Name="votosNulo" ColumnName="votosNulo" />
          <ScalarProperty Name="votosContra" ColumnName="votosContra" />
          <ScalarProperty Name="votosFavor" ColumnName="votosFavor" />
          <ScalarProperty Name="fecha" ColumnName="fecha" />
          <ScalarProperty Name="idResultado" ColumnName="idResultado" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Sesion">
      <EntityTypeMapping TypeName="ConsiliumModel.Sesion">
        <MappingFragment StoreEntitySet="Sesion">
          <ScalarProperty Name="documento" ColumnName="documento" />
          <ScalarProperty Name="idAgenda" ColumnName="idAgenda" />
          <ScalarProperty Name="fecha" ColumnName="fecha" />
          <ScalarProperty Name="idTipo" ColumnName="idTipo" />
          <ScalarProperty Name="idSesion" ColumnName="idSesion" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Solicitud">
      <EntityTypeMapping TypeName="ConsiliumModel.Solicitud">
        <MappingFragment StoreEntitySet="Solicitud">
          <ScalarProperty Name="adjunto" ColumnName="adjunto" />
          <ScalarProperty Name="acuerdos" ColumnName="acuerdos" />
          <ScalarProperty Name="resultandos" ColumnName="resultandos" />
          <ScalarProperty Name="considerandos" ColumnName="considerandos" />
          <ScalarProperty Name="idPunto" ColumnName="idPunto" />
          <ScalarProperty Name="idSolicitud" ColumnName="idSolicitud" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="ConsiliumModel.sysdiagrams">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="definition" ColumnName="definition" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="name" ColumnName="name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TipoSesion">
      <EntityTypeMapping TypeName="ConsiliumModel.TipoSesion">
        <MappingFragment StoreEntitySet="TipoSesion">
          <ScalarProperty Name="nombre" ColumnName="nombre" />
          <ScalarProperty Name="idTipo" ColumnName="idTipo" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TipoUsuario">
      <EntityTypeMapping TypeName="ConsiliumModel.TipoUsuario">
        <MappingFragment StoreEntitySet="TipoUsuario">
          <ScalarProperty Name="nombre" ColumnName="nombre" />
          <ScalarProperty Name="idTipo" ColumnName="idTipo" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Usuario">
      <EntityTypeMapping TypeName="ConsiliumModel.Usuario">
        <MappingFragment StoreEntitySet="Usuario">
          <ScalarProperty Name="fechaFin" ColumnName="fechaFin" />
          <ScalarProperty Name="fechaInicio" ColumnName="fechaInicio" />
          <ScalarProperty Name="telefono" ColumnName="telefono" />
          <ScalarProperty Name="correo" ColumnName="correo" />
          <ScalarProperty Name="estado" ColumnName="estado" />
          <ScalarProperty Name="tipo" ColumnName="tipo" />
          <ScalarProperty Name="apellidoM" ColumnName="apellidoM" />
          <ScalarProperty Name="apellidoP" ColumnName="apellidoP" />
          <ScalarProperty Name="nombre" ColumnName="nombre" />
          <ScalarProperty Name="idUsuario" ColumnName="idUsuario" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>