<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ConsiliumModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="ConsiliumEntities" annotation:LazyLoadingEnabled="true">
    <FunctionImport Name="getMiembrosXSesion" ReturnType="Collection(Int32)">
      <Parameter Name="idMiembro" Mode="In" Type="String" />
      <Parameter Name="idSesion" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="updateMiembroXSesion">
      <Parameter Name="idMiembro" Mode="In" Type="String" />
      <Parameter Name="idSesion" Mode="In" Type="Int32" />
      <Parameter Name="isSelected" Mode="In" Type="Boolean" />
    </FunctionImport>
    <FunctionImport Name="getPuntosSesion" ReturnType="Collection(ConsiliumModel.getPuntosSesion_Result)">
      <Parameter Name="idSesion" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="getPunto" ReturnType="Collection(ConsiliumModel.getPunto_Result)">
      <Parameter Name="idPunto" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="votePunto">
      <Parameter Name="idPunto" Mode="In" Type="Int32" />
      <Parameter Name="estadoPunto" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="updateResultadoPunto">
      <Parameter Name="idPunto" Mode="In" Type="Int32" />
      <Parameter Name="votosFavor" Mode="In" Type="Int32" />
      <Parameter Name="votosContra" Mode="In" Type="Int32" />
      <Parameter Name="votosAbstencion" Mode="In" Type="Int32" />
      <Parameter Name="votosNulo" Mode="In" Type="Int32" />
      <Parameter Name="quorum" Mode="In" Type="Int32" />
      <Parameter Name="resultado" Mode="In" Type="String" />
    </FunctionImport>
    <EntitySet Name="Agenda" EntityType="ConsiliumModel.Agenda" />
    <EntitySet Name="Comision" EntityType="ConsiliumModel.Comision" />
    <EntitySet Name="ComisionXSesion" EntityType="ConsiliumModel.ComisionXSesion" />
    <EntitySet Name="EstadoPunto" EntityType="ConsiliumModel.EstadoPunto" />
    <EntitySet Name="Justificacion" EntityType="ConsiliumModel.Justificacion" />
    <EntitySet Name="Logueo" EntityType="ConsiliumModel.Logueo" />
    <EntitySet Name="MiembroXComision" EntityType="ConsiliumModel.MiembroXComision" />
    <EntitySet Name="MiembroXSesion" EntityType="ConsiliumModel.MiembroXSesion" />
    <EntitySet Name="Mocion" EntityType="ConsiliumModel.Mocion" />
    <EntitySet Name="ProponenteXMocion" EntityType="ConsiliumModel.ProponenteXMocion" />
    <EntitySet Name="Punto" EntityType="ConsiliumModel.Punto" />
    <EntitySet Name="PuntoXAgenda" EntityType="ConsiliumModel.PuntoXAgenda" />
    <EntitySet Name="ResultadoPunto" EntityType="ConsiliumModel.ResultadoPunto" />
    <EntitySet Name="Solicitud" EntityType="ConsiliumModel.Solicitud" />
    <EntitySet Name="sysdiagrams" EntityType="ConsiliumModel.sysdiagrams" />
    <EntitySet Name="TipoSesion" EntityType="ConsiliumModel.TipoSesion" />
    <EntitySet Name="TipoUsuario" EntityType="ConsiliumModel.TipoUsuario" />
    <EntitySet Name="Member" EntityType="ConsiliumModel.Member" />
    <AssociationSet Name="FK_PuntoXAgenda_Agenda" Association="ConsiliumModel.FK_PuntoXAgenda_Agenda">
      <End Role="Agenda" EntitySet="Agenda" />
      <End Role="PuntoXAgenda" EntitySet="PuntoXAgenda" />
    </AssociationSet>
    <AssociationSet Name="FK_ComisionXSesion_Comision" Association="ConsiliumModel.FK_ComisionXSesion_Comision">
      <End Role="Comision" EntitySet="Comision" />
      <End Role="ComisionXSesion" EntitySet="ComisionXSesion" />
    </AssociationSet>
    <AssociationSet Name="FK_MiembroXComision_ComisionXSesion" Association="ConsiliumModel.FK_MiembroXComision_ComisionXSesion">
      <End Role="ComisionXSesion" EntitySet="ComisionXSesion" />
      <End Role="MiembroXComision" EntitySet="MiembroXComision" />
    </AssociationSet>
    <AssociationSet Name="FK_Punto_EstadoPunto" Association="ConsiliumModel.FK_Punto_EstadoPunto">
      <End Role="EstadoPunto" EntitySet="EstadoPunto" />
      <End Role="Punto" EntitySet="Punto" />
    </AssociationSet>
    <AssociationSet Name="FK_Mocion_Punto" Association="ConsiliumModel.FK_Mocion_Punto">
      <End Role="Punto" EntitySet="Punto" />
      <End Role="Mocion" EntitySet="Mocion" />
    </AssociationSet>
    <AssociationSet Name="FK_ProponenteXMocion_Mocion" Association="ConsiliumModel.FK_ProponenteXMocion_Mocion">
      <End Role="Mocion" EntitySet="Mocion" />
      <End Role="ProponenteXMocion" EntitySet="ProponenteXMocion" />
    </AssociationSet>
    <AssociationSet Name="FK_PuntoXAgenda_Punto" Association="ConsiliumModel.FK_PuntoXAgenda_Punto">
      <End Role="Punto" EntitySet="Punto" />
      <End Role="PuntoXAgenda" EntitySet="PuntoXAgenda" />
    </AssociationSet>
    <AssociationSet Name="FK_ResultadoPunto_Punto" Association="ConsiliumModel.FK_ResultadoPunto_Punto">
      <End Role="Punto" EntitySet="Punto" />
      <End Role="ResultadoPunto" EntitySet="ResultadoPunto" />
    </AssociationSet>
    <AssociationSet Name="FK_Solicitud_Punto" Association="ConsiliumModel.FK_Solicitud_Punto">
      <End Role="Punto" EntitySet="Punto" />
      <End Role="Solicitud" EntitySet="Solicitud" />
    </AssociationSet>
    <EntitySet Name="Sesion" EntityType="ConsiliumModel.Sesion" />
    <AssociationSet Name="FK_Sesion_Agenda" Association="ConsiliumModel.FK_Sesion_Agenda">
      <End Role="Agenda" EntitySet="Agenda" />
      <End Role="Sesion" EntitySet="Sesion" />
    </AssociationSet>
    <AssociationSet Name="FK_ComisionXSesion_Sesion" Association="ConsiliumModel.FK_ComisionXSesion_Sesion">
      <End Role="Sesion" EntitySet="Sesion" />
      <End Role="ComisionXSesion" EntitySet="ComisionXSesion" />
    </AssociationSet>
    <AssociationSet Name="FK_MiembroXSesion_Sesion" Association="ConsiliumModel.FK_MiembroXSesion_Sesion">
      <End Role="Sesion" EntitySet="Sesion" />
      <End Role="MiembroXSesion" EntitySet="MiembroXSesion" />
    </AssociationSet>
    <AssociationSet Name="FK_Sesion_TipoSesion" Association="ConsiliumModel.FK_Sesion_TipoSesion">
      <End Role="TipoSesion" EntitySet="TipoSesion" />
      <End Role="Sesion" EntitySet="Sesion" />
    </AssociationSet>
    <EntitySet Name="Usuario" EntityType="ConsiliumModel.Usuario" />
    <AssociationSet Name="FK_Justificacion_Usuario" Association="ConsiliumModel.FK_Justificacion_Usuario">
      <End Role="Usuario" EntitySet="Usuario" />
      <End Role="Justificacion" EntitySet="Justificacion" />
    </AssociationSet>
    <AssociationSet Name="FK_Logueo_Usuario" Association="ConsiliumModel.FK_Logueo_Usuario">
      <End Role="Usuario" EntitySet="Usuario" />
      <End Role="Logueo" EntitySet="Logueo" />
    </AssociationSet>
    <AssociationSet Name="FK_MiembroXComision_Usuario" Association="ConsiliumModel.FK_MiembroXComision_Usuario">
      <End Role="Usuario" EntitySet="Usuario" />
      <End Role="MiembroXComision" EntitySet="MiembroXComision" />
    </AssociationSet>
    <AssociationSet Name="FK_MiembroXQuorum_Usuario" Association="ConsiliumModel.FK_MiembroXQuorum_Usuario">
      <End Role="Usuario" EntitySet="Usuario" />
      <End Role="MiembroXSesion" EntitySet="MiembroXSesion" />
    </AssociationSet>
    <AssociationSet Name="FK_ProponenteXMocion_Usuario" Association="ConsiliumModel.FK_ProponenteXMocion_Usuario">
      <End Role="Usuario" EntitySet="Usuario" />
      <End Role="ProponenteXMocion" EntitySet="ProponenteXMocion" />
    </AssociationSet>
    <AssociationSet Name="FK_Punto_Usuario" Association="ConsiliumModel.FK_Punto_Usuario">
      <End Role="Usuario" EntitySet="Usuario" />
      <End Role="Punto" EntitySet="Punto" />
    </AssociationSet>
    <AssociationSet Name="FK_Usuario_TipoUsuario" Association="ConsiliumModel.FK_Usuario_TipoUsuario">
      <End Role="TipoUsuario" EntitySet="TipoUsuario" />
      <End Role="Usuario" EntitySet="Usuario" />
    </AssociationSet>
    <FunctionImport Name="getReporteSesion" ReturnType="Collection(ConsiliumModel.getReporteSesion_Result)">
      <Parameter Name="idSesion" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="getSesionReporte" ReturnType="Collection(ConsiliumModel.getSesionReporte_Result)">
      <Parameter Name="idSesion" Mode="In" Type="Int32" />
    </FunctionImport>
  </EntityContainer>
  <ComplexType Name="getPuntosSesion_Result">
    <Property Type="Int32" Name="idPunto" Nullable="false" />
    <Property Type="Int32" Name="idEstado" Nullable="true" />
    <Property Type="DateTime" Name="fecha" Nullable="true" />
    <Property Type="String" Name="titulo" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="idUsuario" Nullable="true" MaxLength="30" />
    <Property Type="String" Name="considerandos" Nullable="true" MaxLength="500" />
    <Property Type="String" Name="resultandos" Nullable="true" MaxLength="500" />
    <Property Type="String" Name="acuerdos" Nullable="true" MaxLength="500" />
    <Property Type="String" Name="adjunto" Nullable="true" />
    <Property Type="Int32" Name="idPuntoXAgenda" Nullable="false" />
    <Property Type="Int32" Name="idAgenda" Nullable="true" />
    <Property Type="Int32" Name="idPunto1" Nullable="true" />
    <Property Type="Int32" Name="idSesion" Nullable="false" />
    <Property Type="Int32" Name="idTipo" Nullable="true" />
    <Property Type="DateTime" Name="fecha1" Nullable="true" />
    <Property Type="Int32" Name="idAgenda1" Nullable="true" />
    <Property Type="String" Name="documento" Nullable="true" />
  </ComplexType>
  <ComplexType Name="getPunto_Result">
    <Property Type="Int32" Name="idPunto" Nullable="false" />
    <Property Type="Int32" Name="idEstado" Nullable="true" />
    <Property Type="DateTime" Name="fecha" Nullable="true" />
    <Property Type="String" Name="titulo" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="idUsuario" Nullable="true" MaxLength="30" />
    <Property Type="String" Name="considerandos" Nullable="true" MaxLength="500" />
    <Property Type="String" Name="resultandos" Nullable="true" MaxLength="500" />
    <Property Type="String" Name="acuerdos" Nullable="true" MaxLength="500" />
    <Property Type="String" Name="adjunto" Nullable="true" />
  </ComplexType>
  <EntityType Name="Agenda">
    <Key>
      <PropertyRef Name="idAgenda" />
    </Key>
    <Property Name="idAgenda" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="fecha" Type="DateTime" Precision="0" />
    <NavigationProperty Name="PuntoXAgenda" Relationship="ConsiliumModel.FK_PuntoXAgenda_Agenda" FromRole="Agenda" ToRole="PuntoXAgenda" />
    <NavigationProperty Name="Sesion" Relationship="ConsiliumModel.FK_Sesion_Agenda" FromRole="Agenda" ToRole="Sesion" />
  </EntityType>
  <EntityType Name="Comision">
    <Key>
      <PropertyRef Name="idComision" />
    </Key>
    <Property Name="idComision" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="nombre" Type="String" MaxLength="25" FixedLength="false" Unicode="true" />
    <Property Name="objetivo" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="fechaFin" Type="DateTime" Precision="0" />
    <Property Name="fechaIni" Type="DateTime" Precision="0" />
    <Property Name="estado" Type="Boolean" />
    <NavigationProperty Name="ComisionXSesion" Relationship="ConsiliumModel.FK_ComisionXSesion_Comision" FromRole="Comision" ToRole="ComisionXSesion" />
  </EntityType>
  <EntityType Name="ComisionXSesion">
    <Key>
      <PropertyRef Name="idComisionXSesion" />
    </Key>
    <Property Name="idComisionXSesion" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="idComision" Type="Int32" />
    <Property Name="idSesion" Type="Int32" />
    <NavigationProperty Name="Comision" Relationship="ConsiliumModel.FK_ComisionXSesion_Comision" FromRole="ComisionXSesion" ToRole="Comision" />
    <NavigationProperty Name="MiembroXComision" Relationship="ConsiliumModel.FK_MiembroXComision_ComisionXSesion" FromRole="ComisionXSesion" ToRole="MiembroXComision" />
    <NavigationProperty Name="Sesion" Relationship="ConsiliumModel.FK_ComisionXSesion_Sesion" FromRole="ComisionXSesion" ToRole="Sesion" />
  </EntityType>
  <EntityType Name="EstadoPunto">
    <Key>
      <PropertyRef Name="idEstado" />
    </Key>
    <Property Name="idEstado" Type="Int32" Nullable="false" />
    <Property Name="nombre" Type="String" MaxLength="25" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Punto" Relationship="ConsiliumModel.FK_Punto_EstadoPunto" FromRole="EstadoPunto" ToRole="Punto" />
  </EntityType>
  <EntityType Name="Justificacion">
    <Key>
      <PropertyRef Name="idJustificacion" />
    </Key>
    <Property Name="idJustificacion" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="fecha" Type="DateTime" Precision="0" />
    <Property Name="idUsuario" Type="String" MaxLength="30" FixedLength="false" Unicode="true" />
    <Property Name="asunto" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="texto" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="estado" Type="String" MaxLength="25" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Usuario" Relationship="ConsiliumModel.FK_Justificacion_Usuario" FromRole="Justificacion" ToRole="Usuario" />
  </EntityType>
  <EntityType Name="Logueo">
    <Key>
      <PropertyRef Name="idUsuario" />
    </Key>
    <Property Name="idUsuario" Type="String" Nullable="false" MaxLength="30" FixedLength="false" Unicode="true" />
    <Property Name="nombreUsuario" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="contrasenna" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Usuario" Relationship="ConsiliumModel.FK_Logueo_Usuario" FromRole="Logueo" ToRole="Usuario" />
  </EntityType>
  <EntityType Name="MiembroXComision">
    <Key>
      <PropertyRef Name="idMiembroXComision" />
    </Key>
    <Property Name="idMiembroXComision" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="idUsuario" Type="String" Nullable="false" MaxLength="30" FixedLength="false" Unicode="true" />
    <Property Name="idComisionXSesion" Type="Int32" Nullable="false" />
    <Property Name="tipoMiembro" Type="String" Nullable="false" MaxLength="30" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="ComisionXSesion" Relationship="ConsiliumModel.FK_MiembroXComision_ComisionXSesion" FromRole="MiembroXComision" ToRole="ComisionXSesion" />
    <NavigationProperty Name="Usuario" Relationship="ConsiliumModel.FK_MiembroXComision_Usuario" FromRole="MiembroXComision" ToRole="Usuario" />
  </EntityType>
  <EntityType Name="MiembroXSesion">
    <Key>
      <PropertyRef Name="idMiembroXQuorum" />
    </Key>
    <Property Name="idMiembroXQuorum" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="idUsuario" Type="String" Nullable="false" MaxLength="30" FixedLength="false" Unicode="true" />
    <Property Name="idSesion" Type="Int32" Nullable="false" />
    <Property Name="presente" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="Sesion" Relationship="ConsiliumModel.FK_MiembroXSesion_Sesion" FromRole="MiembroXSesion" ToRole="Sesion" />
    <NavigationProperty Name="Usuario" Relationship="ConsiliumModel.FK_MiembroXQuorum_Usuario" FromRole="MiembroXSesion" ToRole="Usuario" />
  </EntityType>
  <EntityType Name="Mocion">
    <Key>
      <PropertyRef Name="idMocion" />
    </Key>
    <Property Name="idMocion" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="idPunto" Type="Int32" />
    <Property Name="punto" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="propuesta" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Punto1" Relationship="ConsiliumModel.FK_Mocion_Punto" FromRole="Mocion" ToRole="Punto" />
    <NavigationProperty Name="ProponenteXMocion" Relationship="ConsiliumModel.FK_ProponenteXMocion_Mocion" FromRole="Mocion" ToRole="ProponenteXMocion" />
  </EntityType>
  <EntityType Name="ProponenteXMocion">
    <Key>
      <PropertyRef Name="idProponente" />
    </Key>
    <Property Name="idProponente" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="idMocion" Type="Int32" Nullable="false" />
    <Property Name="idUsuario" Type="String" Nullable="false" MaxLength="30" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Mocion" Relationship="ConsiliumModel.FK_ProponenteXMocion_Mocion" FromRole="ProponenteXMocion" ToRole="Mocion" />
    <NavigationProperty Name="Usuario" Relationship="ConsiliumModel.FK_ProponenteXMocion_Usuario" FromRole="ProponenteXMocion" ToRole="Usuario" />
  </EntityType>
  <EntityType Name="Punto">
    <Key>
      <PropertyRef Name="idPunto" />
    </Key>
    <Property Name="idPunto" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="idEstado" Type="Int32" />
    <Property Name="fecha" Type="DateTime" Precision="0" />
    <Property Name="titulo" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="idUsuario" Type="String" MaxLength="30" FixedLength="false" Unicode="true" />
    <Property Name="considerandos" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="resultandos" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="acuerdos" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="adjunto" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="EstadoPunto" Relationship="ConsiliumModel.FK_Punto_EstadoPunto" FromRole="Punto" ToRole="EstadoPunto" />
    <NavigationProperty Name="Mocion" Relationship="ConsiliumModel.FK_Mocion_Punto" FromRole="Punto" ToRole="Mocion" />
    <NavigationProperty Name="PuntoXAgenda" Relationship="ConsiliumModel.FK_PuntoXAgenda_Punto" FromRole="Punto" ToRole="PuntoXAgenda" />
    <NavigationProperty Name="ResultadoPunto" Relationship="ConsiliumModel.FK_ResultadoPunto_Punto" FromRole="Punto" ToRole="ResultadoPunto" />
    <NavigationProperty Name="Solicitud" Relationship="ConsiliumModel.FK_Solicitud_Punto" FromRole="Punto" ToRole="Solicitud" />
    <NavigationProperty Name="Usuario" Relationship="ConsiliumModel.FK_Punto_Usuario" FromRole="Punto" ToRole="Usuario" />
  </EntityType>
  <EntityType Name="PuntoXAgenda">
    <Key>
      <PropertyRef Name="idPuntoXAgenda" />
    </Key>
    <Property Name="idPuntoXAgenda" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="idAgenda" Type="Int32" />
    <Property Name="idPunto" Type="Int32" />
    <NavigationProperty Name="Agenda" Relationship="ConsiliumModel.FK_PuntoXAgenda_Agenda" FromRole="PuntoXAgenda" ToRole="Agenda" />
    <NavigationProperty Name="Punto" Relationship="ConsiliumModel.FK_PuntoXAgenda_Punto" FromRole="PuntoXAgenda" ToRole="Punto" />
  </EntityType>
  <EntityType Name="ResultadoPunto">
    <Key>
      <PropertyRef Name="idResultado" />
    </Key>
    <Property Name="idResultado" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="fecha" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="votosFavor" Type="Int32" Nullable="false" />
    <Property Name="votosContra" Type="Int32" Nullable="false" />
    <Property Name="votosNulo" Type="Int32" Nullable="false" />
    <Property Name="votosAbstencion" Type="Int32" Nullable="false" />
    <Property Name="resultado" Type="String" Nullable="false" MaxLength="25" FixedLength="false" Unicode="true" />
    <Property Name="idSesion" Type="Int32" Nullable="false" />
    <Property Name="idPunto" Type="Int32" Nullable="false" />
    <Property Name="quorum" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Punto" Relationship="ConsiliumModel.FK_ResultadoPunto_Punto" FromRole="ResultadoPunto" ToRole="Punto" />
  </EntityType>
  <EntityType Name="Solicitud">
    <Key>
      <PropertyRef Name="idSolicitud" />
    </Key>
    <Property Name="idSolicitud" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="idPunto" Type="Int32" />
    <Property Name="considerandos" Type="String" MaxLength="350" FixedLength="false" Unicode="true" />
    <Property Name="resultandos" Type="String" MaxLength="350" FixedLength="false" Unicode="true" />
    <Property Name="acuerdos" Type="String" MaxLength="350" FixedLength="false" Unicode="true" />
    <Property Name="adjunto" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Punto" Relationship="ConsiliumModel.FK_Solicitud_Punto" FromRole="Solicitud" ToRole="Punto" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="String" Nullable="false" MaxLength="128" FixedLength="false" Unicode="true" />
    <Property Name="principal_id" Type="Int32" Nullable="false" />
    <Property Name="diagram_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="version" Type="Int32" />
    <Property Name="definition" Type="Binary" MaxLength="Max" FixedLength="false" />
  </EntityType>
  <EntityType Name="TipoSesion">
    <Key>
      <PropertyRef Name="idTipo" />
    </Key>
    <Property Name="idTipo" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="nombre" Type="String" MaxLength="30" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Sesion" Relationship="ConsiliumModel.FK_Sesion_TipoSesion" FromRole="TipoSesion" ToRole="Sesion" />
  </EntityType>
  <EntityType Name="TipoUsuario">
    <Key>
      <PropertyRef Name="idTipo" />
    </Key>
    <Property Name="idTipo" Type="Int32" Nullable="false" />
    <Property Name="nombre" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Usuario" Relationship="ConsiliumModel.FK_Usuario_TipoUsuario" FromRole="TipoUsuario" ToRole="Usuario" />
  </EntityType>
  <EntityType Name="Member">
    <Key>
      <PropertyRef Name="Identification" />
      <PropertyRef Name="Name" />
      <PropertyRef Name="Lastname" />
    </Key>
    <Property Name="Identification" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Name" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Lastname" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Phone" Type="Binary" MaxLength="20" FixedLength="false" />
    <Property Name="Email" Type="String" MaxLength="10" FixedLength="true" Unicode="true" />
    <Property Name="Type" Type="String" MaxLength="15" FixedLength="false" Unicode="true" />
  </EntityType>
  <Association Name="FK_PuntoXAgenda_Agenda">
    <End Type="ConsiliumModel.Agenda" Role="Agenda" Multiplicity="0..1" />
    <End Type="ConsiliumModel.PuntoXAgenda" Role="PuntoXAgenda" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Agenda">
        <PropertyRef Name="idAgenda" />
      </Principal>
      <Dependent Role="PuntoXAgenda">
        <PropertyRef Name="idAgenda" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ComisionXSesion_Comision">
    <End Type="ConsiliumModel.Comision" Role="Comision" Multiplicity="0..1" />
    <End Type="ConsiliumModel.ComisionXSesion" Role="ComisionXSesion" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Comision">
        <PropertyRef Name="idComision" />
      </Principal>
      <Dependent Role="ComisionXSesion">
        <PropertyRef Name="idComision" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_MiembroXComision_ComisionXSesion">
    <End Type="ConsiliumModel.ComisionXSesion" Role="ComisionXSesion" Multiplicity="1" />
    <End Type="ConsiliumModel.MiembroXComision" Role="MiembroXComision" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ComisionXSesion">
        <PropertyRef Name="idComisionXSesion" />
      </Principal>
      <Dependent Role="MiembroXComision">
        <PropertyRef Name="idComisionXSesion" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Punto_EstadoPunto">
    <End Type="ConsiliumModel.EstadoPunto" Role="EstadoPunto" Multiplicity="0..1" />
    <End Type="ConsiliumModel.Punto" Role="Punto" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="EstadoPunto">
        <PropertyRef Name="idEstado" />
      </Principal>
      <Dependent Role="Punto">
        <PropertyRef Name="idEstado" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Mocion_Punto">
    <End Type="ConsiliumModel.Punto" Role="Punto" Multiplicity="0..1" />
    <End Type="ConsiliumModel.Mocion" Role="Mocion" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Punto">
        <PropertyRef Name="idPunto" />
      </Principal>
      <Dependent Role="Mocion">
        <PropertyRef Name="idPunto" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ProponenteXMocion_Mocion">
    <End Type="ConsiliumModel.Mocion" Role="Mocion" Multiplicity="1" />
    <End Type="ConsiliumModel.ProponenteXMocion" Role="ProponenteXMocion" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Mocion">
        <PropertyRef Name="idMocion" />
      </Principal>
      <Dependent Role="ProponenteXMocion">
        <PropertyRef Name="idMocion" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PuntoXAgenda_Punto">
    <End Type="ConsiliumModel.Punto" Role="Punto" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Type="ConsiliumModel.PuntoXAgenda" Role="PuntoXAgenda" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Punto">
        <PropertyRef Name="idPunto" />
      </Principal>
      <Dependent Role="PuntoXAgenda">
        <PropertyRef Name="idPunto" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ResultadoPunto_Punto">
    <End Type="ConsiliumModel.Punto" Role="Punto" Multiplicity="1" />
    <End Type="ConsiliumModel.ResultadoPunto" Role="ResultadoPunto" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Punto">
        <PropertyRef Name="idPunto" />
      </Principal>
      <Dependent Role="ResultadoPunto">
        <PropertyRef Name="idPunto" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Solicitud_Punto">
    <End Type="ConsiliumModel.Punto" Role="Punto" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Type="ConsiliumModel.Solicitud" Role="Solicitud" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Punto">
        <PropertyRef Name="idPunto" />
      </Principal>
      <Dependent Role="Solicitud">
        <PropertyRef Name="idPunto" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="Sesion">
    <Key>
      <PropertyRef Name="idSesion" />
    </Key>
    <Property Name="idSesion" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="idTipo" Type="Int32" Nullable="false" />
    <Property Name="fecha" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="idAgenda" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Agenda" Relationship="ConsiliumModel.FK_Sesion_Agenda" FromRole="Sesion" ToRole="Agenda" />
    <NavigationProperty Name="ComisionXSesion" Relationship="ConsiliumModel.FK_ComisionXSesion_Sesion" FromRole="Sesion" ToRole="ComisionXSesion" />
    <NavigationProperty Name="MiembroXSesion" Relationship="ConsiliumModel.FK_MiembroXSesion_Sesion" FromRole="Sesion" ToRole="MiembroXSesion" />
    <NavigationProperty Name="TipoSesion" Relationship="ConsiliumModel.FK_Sesion_TipoSesion" FromRole="Sesion" ToRole="TipoSesion" />
  </EntityType>
  <Association Name="FK_Sesion_Agenda">
    <End Type="ConsiliumModel.Agenda" Role="Agenda" Multiplicity="1" />
    <End Type="ConsiliumModel.Sesion" Role="Sesion" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Agenda">
        <PropertyRef Name="idAgenda" />
      </Principal>
      <Dependent Role="Sesion">
        <PropertyRef Name="idAgenda" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ComisionXSesion_Sesion">
    <End Type="ConsiliumModel.Sesion" Role="Sesion" Multiplicity="0..1" />
    <End Type="ConsiliumModel.ComisionXSesion" Role="ComisionXSesion" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Sesion">
        <PropertyRef Name="idSesion" />
      </Principal>
      <Dependent Role="ComisionXSesion">
        <PropertyRef Name="idSesion" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_MiembroXSesion_Sesion">
    <End Type="ConsiliumModel.Sesion" Role="Sesion" Multiplicity="1" />
    <End Type="ConsiliumModel.MiembroXSesion" Role="MiembroXSesion" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Sesion">
        <PropertyRef Name="idSesion" />
      </Principal>
      <Dependent Role="MiembroXSesion">
        <PropertyRef Name="idSesion" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Sesion_TipoSesion">
    <End Type="ConsiliumModel.TipoSesion" Role="TipoSesion" Multiplicity="1" />
    <End Type="ConsiliumModel.Sesion" Role="Sesion" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TipoSesion">
        <PropertyRef Name="idTipo" />
      </Principal>
      <Dependent Role="Sesion">
        <PropertyRef Name="idTipo" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="Usuario">
    <Key>
      <PropertyRef Name="idUsuario" />
    </Key>
    <Property Name="idUsuario" Type="String" Nullable="false" MaxLength="30" FixedLength="false" Unicode="true" />
    <Property Name="nombre" Type="String" Nullable="false" MaxLength="30" FixedLength="false" Unicode="true" />
    <Property Name="apellidoP" Type="String" Nullable="false" MaxLength="30" FixedLength="false" Unicode="true" />
    <Property Name="apellidoM" Type="String" Nullable="false" MaxLength="30" FixedLength="false" Unicode="true" />
    <Property Name="tipo" Type="Int32" Nullable="false" />
    <Property Name="estado" Type="String" Nullable="false" MaxLength="25" FixedLength="false" Unicode="true" />
    <Property Name="correo" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="telefono" Type="String" Nullable="false" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="fechaInicio" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="fechaFin" Type="DateTime" Nullable="false" Precision="0" />
    <NavigationProperty Name="Justificacion" Relationship="ConsiliumModel.FK_Justificacion_Usuario" FromRole="Usuario" ToRole="Justificacion" />
    <NavigationProperty Name="Logueo" Relationship="ConsiliumModel.FK_Logueo_Usuario" FromRole="Usuario" ToRole="Logueo" />
    <NavigationProperty Name="MiembroXComision" Relationship="ConsiliumModel.FK_MiembroXComision_Usuario" FromRole="Usuario" ToRole="MiembroXComision" />
    <NavigationProperty Name="MiembroXSesion" Relationship="ConsiliumModel.FK_MiembroXQuorum_Usuario" FromRole="Usuario" ToRole="MiembroXSesion" />
    <NavigationProperty Name="ProponenteXMocion" Relationship="ConsiliumModel.FK_ProponenteXMocion_Usuario" FromRole="Usuario" ToRole="ProponenteXMocion" />
    <NavigationProperty Name="Punto" Relationship="ConsiliumModel.FK_Punto_Usuario" FromRole="Usuario" ToRole="Punto" />
    <NavigationProperty Name="TipoUsuario" Relationship="ConsiliumModel.FK_Usuario_TipoUsuario" FromRole="Usuario" ToRole="TipoUsuario" />
  </EntityType>
  <Association Name="FK_Justificacion_Usuario">
    <End Type="ConsiliumModel.Usuario" Role="Usuario" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Type="ConsiliumModel.Justificacion" Role="Justificacion" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Usuario">
        <PropertyRef Name="idUsuario" />
      </Principal>
      <Dependent Role="Justificacion">
        <PropertyRef Name="idUsuario" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Logueo_Usuario">
    <End Type="ConsiliumModel.Usuario" Role="Usuario" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Type="ConsiliumModel.Logueo" Role="Logueo" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="Usuario">
        <PropertyRef Name="idUsuario" />
      </Principal>
      <Dependent Role="Logueo">
        <PropertyRef Name="idUsuario" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_MiembroXComision_Usuario">
    <End Type="ConsiliumModel.Usuario" Role="Usuario" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Type="ConsiliumModel.MiembroXComision" Role="MiembroXComision" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Usuario">
        <PropertyRef Name="idUsuario" />
      </Principal>
      <Dependent Role="MiembroXComision">
        <PropertyRef Name="idUsuario" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_MiembroXQuorum_Usuario">
    <End Type="ConsiliumModel.Usuario" Role="Usuario" Multiplicity="1" />
    <End Type="ConsiliumModel.MiembroXSesion" Role="MiembroXSesion" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Usuario">
        <PropertyRef Name="idUsuario" />
      </Principal>
      <Dependent Role="MiembroXSesion">
        <PropertyRef Name="idUsuario" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ProponenteXMocion_Usuario">
    <End Type="ConsiliumModel.Usuario" Role="Usuario" Multiplicity="1" />
    <End Type="ConsiliumModel.ProponenteXMocion" Role="ProponenteXMocion" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Usuario">
        <PropertyRef Name="idUsuario" />
      </Principal>
      <Dependent Role="ProponenteXMocion">
        <PropertyRef Name="idUsuario" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Punto_Usuario">
    <End Type="ConsiliumModel.Usuario" Role="Usuario" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Type="ConsiliumModel.Punto" Role="Punto" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Usuario">
        <PropertyRef Name="idUsuario" />
      </Principal>
      <Dependent Role="Punto">
        <PropertyRef Name="idUsuario" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Usuario_TipoUsuario">
    <End Type="ConsiliumModel.TipoUsuario" Role="TipoUsuario" Multiplicity="1" />
    <End Type="ConsiliumModel.Usuario" Role="Usuario" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TipoUsuario">
        <PropertyRef Name="idTipo" />
      </Principal>
      <Dependent Role="Usuario">
        <PropertyRef Name="tipo" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <ComplexType Name="getReporteSesion_Result">
    <Property Type="Int32" Name="idSesion" Nullable="false" />
    <Property Type="DateTime" Name="fecha" Nullable="false" />
  </ComplexType>
  <ComplexType Name="getSesionReporte_Result">
    <Property Type="Int32" Name="idSesion" Nullable="false" />
    <Property Type="DateTime" Name="fecha" Nullable="false" />
    <Property Type="Int32" Name="idPunto" Nullable="false" />
    <Property Type="Int32" Name="votosFavor" Nullable="false" />
    <Property Type="Int32" Name="votosContra" Nullable="false" />
  </ComplexType>
</Schema>