<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="ConsiliumModelStoreContainer" CdmEntityContainer="ConsiliumEntities">
    <EntitySetMapping Name="User">
      <EntityTypeMapping TypeName="ConsiliumModel.User">
        <MappingFragment StoreEntitySet="User">
          <ScalarProperty Name="Phone" ColumnName="Phone" />
          <ScalarProperty Name="Identification" ColumnName="Identification" />
          <ScalarProperty Name="MemberType" ColumnName="MemberType" />
          <ScalarProperty Name="UserID" ColumnName="UserID" />
          <ScalarProperty Name="FirstName" ColumnName="FirstName" />
          <ScalarProperty Name="LastName" ColumnName="LastName" />
          <ScalarProperty Name="EmailID" ColumnName="EmailID" />
          <ScalarProperty Name="Password" ColumnName="Password" />
          <ScalarProperty Name="IsEmailVerified" ColumnName="IsEmailVerified" />
          <ScalarProperty Name="ActivationCode" ColumnName="ActivationCode" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Request">
      <EntityTypeMapping TypeName="ConsiliumModel.Request">
        <MappingFragment StoreEntitySet="Request">
          <ScalarProperty Name="Agreements" ColumnName="Agreements" />
          <ScalarProperty Name="Results" ColumnName="Results" />
          <ScalarProperty Name="Considerations" ColumnName="Considerations" />
          <ScalarProperty Name="MemberId" ColumnName="MemberId" />
          <ScalarProperty Name="MemberName" ColumnName="MemberName" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Date" ColumnName="Date" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Justification">
      <EntityTypeMapping TypeName="ConsiliumModel.Justification">
        <MappingFragment StoreEntitySet="Justification">
          <ScalarProperty Name="body" ColumnName="body" />
          <ScalarProperty Name="about" ColumnName="about" />
          <ScalarProperty Name="date" ColumnName="date" />
          <ScalarProperty Name="idMember" ColumnName="idMember" />
          <ScalarProperty Name="idJustication" ColumnName="idJustication" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Motion">
      <EntityTypeMapping TypeName="ConsiliumModel.Motion">
        <MappingFragment StoreEntitySet="Motion">
          <ScalarProperty Name="Propuesta" ColumnName="Propuesta" />
          <ScalarProperty Name="Proponentes" ColumnName="Proponentes" />
          <ScalarProperty Name="member" ColumnName="member" />
          <ScalarProperty Name="Date" ColumnName="Date" />
          <ScalarProperty Name="Tittle" ColumnName="Tittle" />
          <ScalarProperty Name="idMotion" ColumnName="idMotion" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>