<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ConsiliumModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Comision">
    <Key>
      <PropertyRef Name="idComision" />
    </Key>
    <Property Name="idComision" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="nombre" Type="nvarchar" MaxLength="25" Nullable="false" />
    <Property Name="objetivo" Type="nvarchar" MaxLength="500" Nullable="false" />
    <Property Name="fechaFin" Type="date" Nullable="false" />
    <Property Name="fechaIni" Type="date" />
    <Property Name="idSesion" Type="nvarchar" MaxLength="20" Nullable="false" />
    <Property Name="idPunto" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="EstadoPunto">
    <Key>
      <PropertyRef Name="idEstado" />
    </Key>
    <Property Name="idEstado" Type="int" Nullable="false" />
    <Property Name="nombre" Type="nvarchar" MaxLength="25" />
  </EntityType>
  <EntityType Name="Justificacion">
    <Key>
      <PropertyRef Name="idJustificacion" />
    </Key>
    <Property Name="idJustificacion" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="fecha" Type="date" />
    <Property Name="idUsuario" Type="nvarchar" MaxLength="30" />
    <Property Name="asunto" Type="nvarchar" MaxLength="50" />
    <Property Name="texto" Type="nvarchar" MaxLength="500" />
    <Property Name="estado" Type="nvarchar" MaxLength="25" />
  </EntityType>
  <EntityType Name="Logueo">
    <Key>
      <PropertyRef Name="idUsuario" />
    </Key>
    <Property Name="idUsuario" Type="nvarchar" MaxLength="30" Nullable="false" />
    <Property Name="nombreUsuario" Type="nvarchar" MaxLength="50" />
    <Property Name="contrasenna" Type="nvarchar(max)" />
  </EntityType>
  <EntityType Name="MiembroXComision">
    <Key>
      <PropertyRef Name="idMiembroXComision" />
    </Key>
    <Property Name="idMiembroXComision" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="idUsuario" Type="nvarchar" MaxLength="30" Nullable="false" />
    <Property Name="idComision" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="MiembroXSesion">
    <Key>
      <PropertyRef Name="idMiembroXQuorum" />
    </Key>
    <Property Name="idMiembroXQuorum" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="idUsuario" Type="nvarchar" MaxLength="30" Nullable="false" />
    <Property Name="idSesion" Type="nvarchar" MaxLength="20" Nullable="false" />
    <Property Name="presente" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="Mocion">
    <Key>
      <PropertyRef Name="idMocion" />
    </Key>
    <Property Name="idMocion" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="idPunto" Type="int" />
    <Property Name="punto" Type="nvarchar(max)" />
    <Property Name="propuesta" Type="nvarchar(max)" />
  </EntityType>
  <EntityType Name="ProponenteXMocion">
    <Key>
      <PropertyRef Name="idProponente" />
    </Key>
    <Property Name="idProponente" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="idMocion" Type="int" Nullable="false" />
    <Property Name="idUsuario" Type="nvarchar" MaxLength="30" Nullable="false" />
  </EntityType>
  <EntityType Name="Punto">
    <Key>
      <PropertyRef Name="idPunto" />
    </Key>
    <Property Name="idPunto" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="idEstado" Type="int" Nullable="false" />
    <Property Name="fecha" Type="date" Nullable="false" />
    <Property Name="titulo" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="idUsuario" Type="nvarchar" MaxLength="30" Nullable="false" />
    <Property Name="considerandos" Type="nvarchar" MaxLength="500" Nullable="false" />
    <Property Name="resultandos" Type="nvarchar" MaxLength="500" Nullable="false" />
    <Property Name="acuerdos" Type="nvarchar" MaxLength="500" Nullable="false" />
    <Property Name="adjunto" Type="nvarchar(max)" Nullable="false" />
    <Property Name="propuesta" Type="nvarchar" MaxLength="500" />
  </EntityType>
  <EntityType Name="PuntoXSesion">
    <Key>
      <PropertyRef Name="idPuntoXSesion" />
    </Key>
    <Property Name="idPuntoXSesion" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="idSesion" Type="nvarchar" MaxLength="20" Nullable="false" />
    <Property Name="idPunto" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="ResultadoPunto">
    <Key>
      <PropertyRef Name="idResultado" />
    </Key>
    <Property Name="idResultado" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="fecha" Type="date" Nullable="false" />
    <Property Name="votosFavor" Type="int" Nullable="false" />
    <Property Name="votosContra" Type="int" Nullable="false" />
    <Property Name="votosNulo" Type="int" Nullable="false" />
    <Property Name="votosAbstencion" Type="int" Nullable="false" />
    <Property Name="resultado" Type="nvarchar" MaxLength="25" Nullable="false" />
    <Property Name="idSesion" Type="nvarchar" MaxLength="20" Nullable="false" />
    <Property Name="idPunto" Type="int" Nullable="false" />
    <Property Name="quorum" Type="int" Nullable="false" />
    <Property Name="anotaciones" Type="nvarchar" MaxLength="500" />
  </EntityType>
  <EntityType Name="Sesion">
    <Key>
      <PropertyRef Name="idSesion" />
    </Key>
    <Property Name="idSesion" Type="nvarchar" MaxLength="20" Nullable="false" />
    <Property Name="idTipo" Type="int" Nullable="false" />
    <Property Name="fecha" Type="date" Nullable="false" />
    <Property Name="estado" Type="int" />
  </EntityType>
  <EntityType Name="Solicitud">
    <Key>
      <PropertyRef Name="idSolicitud" />
    </Key>
    <Property Name="idSolicitud" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="idPunto" Type="int" />
    <Property Name="considerandos" Type="nvarchar" MaxLength="350" />
    <Property Name="resultandos" Type="nvarchar" MaxLength="350" />
    <Property Name="acuerdos" Type="nvarchar" MaxLength="350" />
    <Property Name="adjunto" Type="nvarchar(max)" />
  </EntityType>
  <EntityType Name="TipoSesion">
    <Key>
      <PropertyRef Name="idTipo" />
    </Key>
    <Property Name="idTipo" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="nombre" Type="nvarchar" MaxLength="30" />
  </EntityType>
  <EntityType Name="TipoUsuario">
    <Key>
      <PropertyRef Name="idTipo" />
    </Key>
    <Property Name="idTipo" Type="int" Nullable="false" />
    <Property Name="nombre" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="Usuario">
    <Key>
      <PropertyRef Name="idUsuario" />
    </Key>
    <Property Name="idUsuario" Type="nvarchar" MaxLength="30" Nullable="false" />
    <Property Name="nombre" Type="nvarchar" MaxLength="30" Nullable="false" />
    <Property Name="apellidoP" Type="nvarchar" MaxLength="30" Nullable="false" />
    <Property Name="apellidoM" Type="nvarchar" MaxLength="30" Nullable="false" />
    <Property Name="tipo" Type="int" Nullable="false" />
    <Property Name="estado" Type="nvarchar" MaxLength="25" Nullable="false" />
    <Property Name="correo" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="telefono" Type="nvarchar" MaxLength="20" Nullable="false" />
    <Property Name="fechaInicio" Type="date" Nullable="false" />
    <Property Name="fechaFin" Type="date" Nullable="false" />
  </EntityType>
  <Association Name="FK_Comision_Punto">
    <End Role="Punto" Type="Self.Punto" Multiplicity="1" />
    <End Role="Comision" Type="Self.Comision" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Punto">
        <PropertyRef Name="idPunto" />
      </Principal>
      <Dependent Role="Comision">
        <PropertyRef Name="idPunto" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Comision_Sesion">
    <End Role="Sesion" Type="Self.Sesion" Multiplicity="1" />
    <End Role="Comision" Type="Self.Comision" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Sesion">
        <PropertyRef Name="idSesion" />
      </Principal>
      <Dependent Role="Comision">
        <PropertyRef Name="idSesion" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Justificacion_Usuario">
    <End Role="Usuario" Type="Self.Usuario" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Justificacion" Type="Self.Justificacion" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Usuario">
        <PropertyRef Name="idUsuario" />
      </Principal>
      <Dependent Role="Justificacion">
        <PropertyRef Name="idUsuario" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Logueo_Usuario">
    <End Role="Usuario" Type="Self.Usuario" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Logueo" Type="Self.Logueo" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="Usuario">
        <PropertyRef Name="idUsuario" />
      </Principal>
      <Dependent Role="Logueo">
        <PropertyRef Name="idUsuario" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_MiembroXComision_Comision">
    <End Role="Comision" Type="Self.Comision" Multiplicity="1" />
    <End Role="MiembroXComision" Type="Self.MiembroXComision" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Comision">
        <PropertyRef Name="idComision" />
      </Principal>
      <Dependent Role="MiembroXComision">
        <PropertyRef Name="idComision" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_MiembroXComision_Usuario">
    <End Role="Usuario" Type="Self.Usuario" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="MiembroXComision" Type="Self.MiembroXComision" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Usuario">
        <PropertyRef Name="idUsuario" />
      </Principal>
      <Dependent Role="MiembroXComision">
        <PropertyRef Name="idUsuario" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_MiembroXQuorum_Usuario">
    <End Role="Usuario" Type="Self.Usuario" Multiplicity="1" />
    <End Role="MiembroXSesion" Type="Self.MiembroXSesion" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Usuario">
        <PropertyRef Name="idUsuario" />
      </Principal>
      <Dependent Role="MiembroXSesion">
        <PropertyRef Name="idUsuario" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Mocion_Punto">
    <End Role="Punto" Type="Self.Punto" Multiplicity="0..1" />
    <End Role="Mocion" Type="Self.Mocion" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Punto">
        <PropertyRef Name="idPunto" />
      </Principal>
      <Dependent Role="Mocion">
        <PropertyRef Name="idPunto" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ProponenteXMocion_Mocion">
    <End Role="Mocion" Type="Self.Mocion" Multiplicity="1" />
    <End Role="ProponenteXMocion" Type="Self.ProponenteXMocion" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Mocion">
        <PropertyRef Name="idMocion" />
      </Principal>
      <Dependent Role="ProponenteXMocion">
        <PropertyRef Name="idMocion" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ProponenteXMocion_Usuario">
    <End Role="Usuario" Type="Self.Usuario" Multiplicity="1" />
    <End Role="ProponenteXMocion" Type="Self.ProponenteXMocion" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Usuario">
        <PropertyRef Name="idUsuario" />
      </Principal>
      <Dependent Role="ProponenteXMocion">
        <PropertyRef Name="idUsuario" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Punto_EstadoPunto">
    <End Role="EstadoPunto" Type="Self.EstadoPunto" Multiplicity="1" />
    <End Role="Punto" Type="Self.Punto" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="EstadoPunto">
        <PropertyRef Name="idEstado" />
      </Principal>
      <Dependent Role="Punto">
        <PropertyRef Name="idEstado" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Punto_Usuario">
    <End Role="Usuario" Type="Self.Usuario" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Punto" Type="Self.Punto" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Usuario">
        <PropertyRef Name="idUsuario" />
      </Principal>
      <Dependent Role="Punto">
        <PropertyRef Name="idUsuario" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PuntoXSesion_Punto">
    <End Role="Punto" Type="Self.Punto" Multiplicity="1" />
    <End Role="PuntoXSesion" Type="Self.PuntoXSesion" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Punto">
        <PropertyRef Name="idPunto" />
      </Principal>
      <Dependent Role="PuntoXSesion">
        <PropertyRef Name="idPunto" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PuntoXSesion_Sesion">
    <End Role="Sesion" Type="Self.Sesion" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="PuntoXSesion" Type="Self.PuntoXSesion" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Sesion">
        <PropertyRef Name="idSesion" />
      </Principal>
      <Dependent Role="PuntoXSesion">
        <PropertyRef Name="idSesion" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ResultadoPunto_Punto">
    <End Role="Punto" Type="Self.Punto" Multiplicity="1" />
    <End Role="ResultadoPunto" Type="Self.ResultadoPunto" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Punto">
        <PropertyRef Name="idPunto" />
      </Principal>
      <Dependent Role="ResultadoPunto">
        <PropertyRef Name="idPunto" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Sesion_TipoSesion">
    <End Role="TipoSesion" Type="Self.TipoSesion" Multiplicity="1" />
    <End Role="Sesion" Type="Self.Sesion" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TipoSesion">
        <PropertyRef Name="idTipo" />
      </Principal>
      <Dependent Role="Sesion">
        <PropertyRef Name="idTipo" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Solicitud_Punto">
    <End Role="Punto" Type="Self.Punto" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Solicitud" Type="Self.Solicitud" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Punto">
        <PropertyRef Name="idPunto" />
      </Principal>
      <Dependent Role="Solicitud">
        <PropertyRef Name="idPunto" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Usuario_TipoUsuario">
    <End Role="TipoUsuario" Type="Self.TipoUsuario" Multiplicity="1" />
    <End Role="Usuario" Type="Self.Usuario" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TipoUsuario">
        <PropertyRef Name="idTipo" />
      </Principal>
      <Dependent Role="Usuario">
        <PropertyRef Name="tipo" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Function Name="getAsistencia" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="idSesion" Type="int" Mode="In" />
  </Function>
  <Function Name="getMiembrosXSesion" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="idMiembro" Type="nvarchar" Mode="In" />
    <Parameter Name="idSesion" Type="nvarchar" Mode="In" />
  </Function>
  <Function Name="getPunto" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="idPunto" Type="int" Mode="In" />
  </Function>
  <Function Name="getPuntosdeUsuario" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="idUsuario" Type="nvarchar" Mode="In" />
  </Function>
  <Function Name="getPuntosSesion" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="idSesion" Type="nvarchar" Mode="In" />
  </Function>
  <Function Name="getPuntosXUsuaio" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="idUsuario" Type="nvarchar" Mode="In" />
  </Function>
  <Function Name="getPuntosXUsuario" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="idUsuario" Type="nvarchar" Mode="In" />
  </Function>
  <Function Name="getReporteSesion" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="idSesion" Type="int" Mode="In" />
  </Function>
  <Function Name="getReporteXSesion" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="idSesion" Type="int" Mode="In" />
  </Function>
  <Function Name="getSesionReporte" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="idSesion" Type="int" Mode="In" />
  </Function>
  <Function Name="updateMiembroXSesion" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="idMiembro" Type="nvarchar" Mode="In" />
    <Parameter Name="idSesion" Type="nvarchar" Mode="In" />
    <Parameter Name="isSelected" Type="bit" Mode="In" />
  </Function>
  <Function Name="updatePunto" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="idPunto" Type="int" Mode="In" />
    <Parameter Name="considerandos" Type="nvarchar" Mode="In" />
    <Parameter Name="resultandos" Type="nvarchar" Mode="In" />
    <Parameter Name="acuerdos" Type="nvarchar" Mode="In" />
  </Function>
  <Function Name="updatePuntoXSesion" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="idPuntoXSesion" Type="int" Mode="In" />
    <Parameter Name="idPunto" Type="int" Mode="In" />
    <Parameter Name="idSesion" Type="nvarchar" Mode="In" />
  </Function>
  <Function Name="updateResultadoPunto" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="idPunto" Type="int" Mode="In" />
    <Parameter Name="votosFavor" Type="int" Mode="In" />
    <Parameter Name="votosContra" Type="int" Mode="In" />
    <Parameter Name="votosAbstencion" Type="int" Mode="In" />
    <Parameter Name="votosNulo" Type="int" Mode="In" />
    <Parameter Name="quorum" Type="int" Mode="In" />
    <Parameter Name="resultado" Type="nvarchar" Mode="In" />
  </Function>
  <Function Name="usuarioYPuntos" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="idUsuario" Type="nvarchar" Mode="In" />
  </Function>
  <Function Name="votePunto" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="idPunto" Type="int" Mode="In" />
    <Parameter Name="estadoPunto" Type="int" Mode="In" />
  </Function>
  <EntityContainer Name="ConsiliumModelStoreContainer">
    <EntitySet Name="Comision" EntityType="Self.Comision" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="EstadoPunto" EntityType="Self.EstadoPunto" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Justificacion" EntityType="Self.Justificacion" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Logueo" EntityType="Self.Logueo" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="MiembroXComision" EntityType="Self.MiembroXComision" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="MiembroXSesion" EntityType="Self.MiembroXSesion" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Mocion" EntityType="Self.Mocion" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ProponenteXMocion" EntityType="Self.ProponenteXMocion" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Punto" EntityType="Self.Punto" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="PuntoXSesion" EntityType="Self.PuntoXSesion" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ResultadoPunto" EntityType="Self.ResultadoPunto" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Sesion" EntityType="Self.Sesion" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Solicitud" EntityType="Self.Solicitud" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TipoSesion" EntityType="Self.TipoSesion" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TipoUsuario" EntityType="Self.TipoUsuario" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Usuario" EntityType="Self.Usuario" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_Comision_Punto" Association="Self.FK_Comision_Punto">
      <End Role="Punto" EntitySet="Punto" />
      <End Role="Comision" EntitySet="Comision" />
    </AssociationSet>
    <AssociationSet Name="FK_Comision_Sesion" Association="Self.FK_Comision_Sesion">
      <End Role="Sesion" EntitySet="Sesion" />
      <End Role="Comision" EntitySet="Comision" />
    </AssociationSet>
    <AssociationSet Name="FK_Justificacion_Usuario" Association="Self.FK_Justificacion_Usuario">
      <End Role="Usuario" EntitySet="Usuario" />
      <End Role="Justificacion" EntitySet="Justificacion" />
    </AssociationSet>
    <AssociationSet Name="FK_Logueo_Usuario" Association="Self.FK_Logueo_Usuario">
      <End Role="Usuario" EntitySet="Usuario" />
      <End Role="Logueo" EntitySet="Logueo" />
    </AssociationSet>
    <AssociationSet Name="FK_MiembroXComision_Comision" Association="Self.FK_MiembroXComision_Comision">
      <End Role="Comision" EntitySet="Comision" />
      <End Role="MiembroXComision" EntitySet="MiembroXComision" />
    </AssociationSet>
    <AssociationSet Name="FK_MiembroXComision_Usuario" Association="Self.FK_MiembroXComision_Usuario">
      <End Role="Usuario" EntitySet="Usuario" />
      <End Role="MiembroXComision" EntitySet="MiembroXComision" />
    </AssociationSet>
    <AssociationSet Name="FK_MiembroXQuorum_Usuario" Association="Self.FK_MiembroXQuorum_Usuario">
      <End Role="Usuario" EntitySet="Usuario" />
      <End Role="MiembroXSesion" EntitySet="MiembroXSesion" />
    </AssociationSet>
    <AssociationSet Name="FK_Mocion_Punto" Association="Self.FK_Mocion_Punto">
      <End Role="Punto" EntitySet="Punto" />
      <End Role="Mocion" EntitySet="Mocion" />
    </AssociationSet>
    <AssociationSet Name="FK_ProponenteXMocion_Mocion" Association="Self.FK_ProponenteXMocion_Mocion">
      <End Role="Mocion" EntitySet="Mocion" />
      <End Role="ProponenteXMocion" EntitySet="ProponenteXMocion" />
    </AssociationSet>
    <AssociationSet Name="FK_ProponenteXMocion_Usuario" Association="Self.FK_ProponenteXMocion_Usuario">
      <End Role="Usuario" EntitySet="Usuario" />
      <End Role="ProponenteXMocion" EntitySet="ProponenteXMocion" />
    </AssociationSet>
    <AssociationSet Name="FK_Punto_EstadoPunto" Association="Self.FK_Punto_EstadoPunto">
      <End Role="EstadoPunto" EntitySet="EstadoPunto" />
      <End Role="Punto" EntitySet="Punto" />
    </AssociationSet>
    <AssociationSet Name="FK_Punto_Usuario" Association="Self.FK_Punto_Usuario">
      <End Role="Usuario" EntitySet="Usuario" />
      <End Role="Punto" EntitySet="Punto" />
    </AssociationSet>
    <AssociationSet Name="FK_PuntoXSesion_Punto" Association="Self.FK_PuntoXSesion_Punto">
      <End Role="Punto" EntitySet="Punto" />
      <End Role="PuntoXSesion" EntitySet="PuntoXSesion" />
    </AssociationSet>
    <AssociationSet Name="FK_PuntoXSesion_Sesion" Association="Self.FK_PuntoXSesion_Sesion">
      <End Role="Sesion" EntitySet="Sesion" />
      <End Role="PuntoXSesion" EntitySet="PuntoXSesion" />
    </AssociationSet>
    <AssociationSet Name="FK_ResultadoPunto_Punto" Association="Self.FK_ResultadoPunto_Punto">
      <End Role="Punto" EntitySet="Punto" />
      <End Role="ResultadoPunto" EntitySet="ResultadoPunto" />
    </AssociationSet>
    <AssociationSet Name="FK_Sesion_TipoSesion" Association="Self.FK_Sesion_TipoSesion">
      <End Role="TipoSesion" EntitySet="TipoSesion" />
      <End Role="Sesion" EntitySet="Sesion" />
    </AssociationSet>
    <AssociationSet Name="FK_Solicitud_Punto" Association="Self.FK_Solicitud_Punto">
      <End Role="Punto" EntitySet="Punto" />
      <End Role="Solicitud" EntitySet="Solicitud" />
    </AssociationSet>
    <AssociationSet Name="FK_Usuario_TipoUsuario" Association="Self.FK_Usuario_TipoUsuario">
      <End Role="TipoUsuario" EntitySet="TipoUsuario" />
      <End Role="Usuario" EntitySet="Usuario" />
    </AssociationSet>
  </EntityContainer>
</Schema>