<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="ConsiliumModelStoreContainer" CdmEntityContainer="ConsiliumEntities">
    <FunctionImportMapping FunctionImportName="getMiembrosXSesion" FunctionName="ConsiliumModel.Store.getMiembrosXSesion" />
    <FunctionImportMapping FunctionImportName="updateMiembroXSesion" FunctionName="ConsiliumModel.Store.updateMiembroXSesion" />
    <FunctionImportMapping FunctionImportName="getPuntosSesion" FunctionName="ConsiliumModel.Store.getPuntosSesion">
      <ResultMapping>
        <ComplexTypeMapping TypeName="ConsiliumModel.getPuntosSesion_Result">
          <ScalarProperty Name="idPunto" ColumnName="idPunto" />
          <ScalarProperty Name="idEstado" ColumnName="idEstado" />
          <ScalarProperty Name="fecha" ColumnName="fecha" />
          <ScalarProperty Name="titulo" ColumnName="titulo" />
          <ScalarProperty Name="idUsuario" ColumnName="idUsuario" />
          <ScalarProperty Name="considerandos" ColumnName="considerandos" />
          <ScalarProperty Name="resultandos" ColumnName="resultandos" />
          <ScalarProperty Name="acuerdos" ColumnName="acuerdos" />
          <ScalarProperty Name="adjunto" ColumnName="adjunto" />
          <ScalarProperty Name="idPuntoXAgenda" ColumnName="idPuntoXAgenda" />
          <ScalarProperty Name="idAgenda" ColumnName="idAgenda" />
          <ScalarProperty Name="idPunto1" ColumnName="idPunto1" />
          <ScalarProperty Name="idSesion" ColumnName="idSesion" />
          <ScalarProperty Name="idTipo" ColumnName="idTipo" />
          <ScalarProperty Name="fecha1" ColumnName="fecha1" />
          <ScalarProperty Name="idAgenda1" ColumnName="idAgenda1" />
          <ScalarProperty Name="documento" ColumnName="documento" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="getPunto" FunctionName="ConsiliumModel.Store.getPunto">
      <ResultMapping>
        <ComplexTypeMapping TypeName="ConsiliumModel.getPunto_Result">
          <ScalarProperty Name="idPunto" ColumnName="idPunto" />
          <ScalarProperty Name="idEstado" ColumnName="idEstado" />
          <ScalarProperty Name="fecha" ColumnName="fecha" />
          <ScalarProperty Name="titulo" ColumnName="titulo" />
          <ScalarProperty Name="idUsuario" ColumnName="idUsuario" />
          <ScalarProperty Name="considerandos" ColumnName="considerandos" />
          <ScalarProperty Name="resultandos" ColumnName="resultandos" />
          <ScalarProperty Name="acuerdos" ColumnName="acuerdos" />
          <ScalarProperty Name="adjunto" ColumnName="adjunto" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="votePunto" FunctionName="ConsiliumModel.Store.votePunto" />
    <FunctionImportMapping FunctionImportName="updateResultadoPunto" FunctionName="ConsiliumModel.Store.updateResultadoPunto" />
    <FunctionImportMapping FunctionImportName="getReporteSesion" FunctionName="ConsiliumModel.Store.getReporteSesion">
      <ResultMapping>
        <ComplexTypeMapping TypeName="ConsiliumModel.getReporteSesion_Result">
          <ScalarProperty Name="idSesion" ColumnName="idSesion" />
          <ScalarProperty Name="fecha" ColumnName="fecha" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="getSesionReporte" FunctionName="ConsiliumModel.Store.getSesionReporte">
      <ResultMapping>
        <ComplexTypeMapping TypeName="ConsiliumModel.getSesionReporte_Result">
          <ScalarProperty Name="idSesion" ColumnName="idSesion" />
          <ScalarProperty Name="fecha" ColumnName="fecha" />
          <ScalarProperty Name="idPunto" ColumnName="idPunto" />
          <ScalarProperty Name="votosFavor" ColumnName="votosFavor" />
          <ScalarProperty Name="votosContra" ColumnName="votosContra" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="getReporteXSesion" FunctionName="ConsiliumModel.Store.getReporteXSesion">
      <ResultMapping>
        <ComplexTypeMapping TypeName="ConsiliumModel.getReporteXSesion_Result">
          <ScalarProperty Name="idSesion" ColumnName="idSesion" />
          <ScalarProperty Name="fecha" ColumnName="fecha" />
          <ScalarProperty Name="idPunto" ColumnName="idPunto" />
          <ScalarProperty Name="votosFavor" ColumnName="votosFavor" />
          <ScalarProperty Name="votosContra" ColumnName="votosContra" />
          <ScalarProperty Name="votosNulo" ColumnName="votosNulo" />
          <ScalarProperty Name="votosAbstencion" ColumnName="votosAbstencion" />
          <ScalarProperty Name="acuerdos" ColumnName="acuerdos" />
          <ScalarProperty Name="considerandos" ColumnName="considerandos" />
          <ScalarProperty Name="resultandos" ColumnName="resultandos" />
          <ScalarProperty Name="titulo" ColumnName="titulo" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="getAsistencia" FunctionName="ConsiliumModel.Store.getAsistencia">
      <ResultMapping>
        <ComplexTypeMapping TypeName="ConsiliumModel.getAsistencia_Result">
          <ScalarProperty Name="idSesion" ColumnName="idSesion" />
          <ScalarProperty Name="idUsuario" ColumnName="idUsuario" />
          <ScalarProperty Name="nombre" ColumnName="nombre" />
          <ScalarProperty Name="apellidoP" ColumnName="apellidoP" />
          <ScalarProperty Name="apellidoM" ColumnName="apellidoM" />
          <ScalarProperty Name="presente" ColumnName="presente" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="getPuntosXUsuaio" FunctionName="ConsiliumModel.Store.getPuntosXUsuaio">
      <ResultMapping>
        <ComplexTypeMapping TypeName="ConsiliumModel.getPuntosXUsuaio_Result">
          <ScalarProperty Name="nombre" ColumnName="nombre" />
          <ScalarProperty Name="apellidoP" ColumnName="apellidoP" />
          <ScalarProperty Name="apellidoM" ColumnName="apellidoM" />
          <ScalarProperty Name="titulo" ColumnName="titulo" />
          <ScalarProperty Name="fecha" ColumnName="fecha" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="getPuntosXUsuario" FunctionName="ConsiliumModel.Store.getPuntosXUsuario">
      <ResultMapping>
        <ComplexTypeMapping TypeName="ConsiliumModel.getPuntosXUsuario_Result">
          <ScalarProperty Name="idUsuario" ColumnName="idUsuario" />
          <ScalarProperty Name="nombre" ColumnName="nombre" />
          <ScalarProperty Name="apellidoP" ColumnName="apellidoP" />
          <ScalarProperty Name="apellidoM" ColumnName="apellidoM" />
          <ScalarProperty Name="titulo" ColumnName="titulo" />
          <ScalarProperty Name="fecha" ColumnName="fecha" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="getPuntosdeUsuario" FunctionName="ConsiliumModel.Store.getPuntosdeUsuario">
      <ResultMapping>
        <ComplexTypeMapping TypeName="ConsiliumModel.getPuntosdeUsuario_Result">
          <ScalarProperty Name="idUsuario" ColumnName="idUsuario" />
          <ScalarProperty Name="nombre" ColumnName="nombre" />
          <ScalarProperty Name="apellidoP" ColumnName="apellidoP" />
          <ScalarProperty Name="apellidoM" ColumnName="apellidoM" />
          <ScalarProperty Name="titulo" ColumnName="titulo" />
          <ScalarProperty Name="fecha" ColumnName="fecha" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <EntitySetMapping Name="Agenda">
      <EntityTypeMapping TypeName="ConsiliumModel.Agenda">
        <MappingFragment StoreEntitySet="Agenda">
          <ScalarProperty Name="fecha" ColumnName="fecha" />
          <ScalarProperty Name="idAgenda" ColumnName="idAgenda" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Comision">
      <EntityTypeMapping TypeName="ConsiliumModel.Comision">
        <MappingFragment StoreEntitySet="Comision">
          <ScalarProperty Name="estado" ColumnName="estado" />
          <ScalarProperty Name="fechaIni" ColumnName="fechaIni" />
          <ScalarProperty Name="fechaFin" ColumnName="fechaFin" />
          <ScalarProperty Name="objetivo" ColumnName="objetivo" />
          <ScalarProperty Name="nombre" ColumnName="nombre" />
          <ScalarProperty Name="idComision" ColumnName="idComision" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ComisionXSesion">
      <EntityTypeMapping TypeName="ConsiliumModel.ComisionXSesion">
        <MappingFragment StoreEntitySet="ComisionXSesion">
          <ScalarProperty Name="idSesion" ColumnName="idSesion" />
          <ScalarProperty Name="idComision" ColumnName="idComision" />
          <ScalarProperty Name="idComisionXSesion" ColumnName="idComisionXSesion" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="EstadoPunto">
      <EntityTypeMapping TypeName="ConsiliumModel.EstadoPunto">
        <MappingFragment StoreEntitySet="EstadoPunto">
          <ScalarProperty Name="nombre" ColumnName="nombre" />
          <ScalarProperty Name="idEstado" ColumnName="idEstado" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Justificacion">
      <EntityTypeMapping TypeName="ConsiliumModel.Justificacion">
        <MappingFragment StoreEntitySet="Justificacion">
          <ScalarProperty Name="estado" ColumnName="estado" />
          <ScalarProperty Name="texto" ColumnName="texto" />
          <ScalarProperty Name="asunto" ColumnName="asunto" />
          <ScalarProperty Name="idUsuario" ColumnName="idUsuario" />
          <ScalarProperty Name="fecha" ColumnName="fecha" />
          <ScalarProperty Name="idJustificacion" ColumnName="idJustificacion" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Logueo">
      <EntityTypeMapping TypeName="ConsiliumModel.Logueo">
        <MappingFragment StoreEntitySet="Logueo">
          <ScalarProperty Name="contrasenna" ColumnName="contrasenna" />
          <ScalarProperty Name="nombreUsuario" ColumnName="nombreUsuario" />
          <ScalarProperty Name="idUsuario" ColumnName="idUsuario" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="MiembroXComision">
      <EntityTypeMapping TypeName="ConsiliumModel.MiembroXComision">
        <MappingFragment StoreEntitySet="MiembroXComision">
          <ScalarProperty Name="tipoMiembro" ColumnName="tipoMiembro" />
          <ScalarProperty Name="idComisionXSesion" ColumnName="idComisionXSesion" />
          <ScalarProperty Name="idUsuario" ColumnName="idUsuario" />
          <ScalarProperty Name="idMiembroXComision" ColumnName="idMiembroXComision" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="MiembroXSesion">
      <EntityTypeMapping TypeName="ConsiliumModel.MiembroXSesion">
        <MappingFragment StoreEntitySet="MiembroXSesion">
          <ScalarProperty Name="presente" ColumnName="presente" />
          <ScalarProperty Name="idSesion" ColumnName="idSesion" />
          <ScalarProperty Name="idUsuario" ColumnName="idUsuario" />
          <ScalarProperty Name="idMiembroXQuorum" ColumnName="idMiembroXQuorum" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Mocion">
      <EntityTypeMapping TypeName="ConsiliumModel.Mocion">
        <MappingFragment StoreEntitySet="Mocion">
          <ScalarProperty Name="propuesta" ColumnName="propuesta" />
          <ScalarProperty Name="punto" ColumnName="punto" />
          <ScalarProperty Name="idPunto" ColumnName="idPunto" />
          <ScalarProperty Name="idMocion" ColumnName="idMocion" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ProponenteXMocion">
      <EntityTypeMapping TypeName="ConsiliumModel.ProponenteXMocion">
        <MappingFragment StoreEntitySet="ProponenteXMocion">
          <ScalarProperty Name="idUsuario" ColumnName="idUsuario" />
          <ScalarProperty Name="idMocion" ColumnName="idMocion" />
          <ScalarProperty Name="idProponente" ColumnName="idProponente" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Punto">
      <EntityTypeMapping TypeName="ConsiliumModel.Punto">
        <MappingFragment StoreEntitySet="Punto">
          <ScalarProperty Name="adjunto" ColumnName="adjunto" />
          <ScalarProperty Name="acuerdos" ColumnName="acuerdos" />
          <ScalarProperty Name="resultandos" ColumnName="resultandos" />
          <ScalarProperty Name="considerandos" ColumnName="considerandos" />
          <ScalarProperty Name="idUsuario" ColumnName="idUsuario" />
          <ScalarProperty Name="titulo" ColumnName="titulo" />
          <ScalarProperty Name="fecha" ColumnName="fecha" />
          <ScalarProperty Name="idEstado" ColumnName="idEstado" />
          <ScalarProperty Name="idPunto" ColumnName="idPunto" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PuntoXAgenda">
      <EntityTypeMapping TypeName="ConsiliumModel.PuntoXAgenda">
        <MappingFragment StoreEntitySet="PuntoXAgenda">
          <ScalarProperty Name="idPunto" ColumnName="idPunto" />
          <ScalarProperty Name="idAgenda" ColumnName="idAgenda" />
          <ScalarProperty Name="idPuntoXAgenda" ColumnName="idPuntoXAgenda" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ResultadoPunto">
      <EntityTypeMapping TypeName="ConsiliumModel.ResultadoPunto">
        <MappingFragment StoreEntitySet="ResultadoPunto">
          <ScalarProperty Name="quorum" ColumnName="quorum" />
          <ScalarProperty Name="idPunto" ColumnName="idPunto" />
          <ScalarProperty Name="idSesion" ColumnName="idSesion" />
          <ScalarProperty Name="resultado" ColumnName="resultado" />
          <ScalarProperty Name="votosAbstencion" ColumnName="votosAbstencion" />
          <ScalarProperty Name="votosNulo" ColumnName="votosNulo" />
          <ScalarProperty Name="votosContra" ColumnName="votosContra" />
          <ScalarProperty Name="votosFavor" ColumnName="votosFavor" />
          <ScalarProperty Name="fecha" ColumnName="fecha" />
          <ScalarProperty Name="idResultado" ColumnName="idResultado" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Sesion">
      <EntityTypeMapping TypeName="ConsiliumModel.Sesion">
        <MappingFragment StoreEntitySet="Sesion">
          <ScalarProperty Name="idAgenda" ColumnName="idAgenda" />
          <ScalarProperty Name="fecha" ColumnName="fecha" />
          <ScalarProperty Name="idTipo" ColumnName="idTipo" />
          <ScalarProperty Name="idSesion" ColumnName="idSesion" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Solicitud">
      <EntityTypeMapping TypeName="ConsiliumModel.Solicitud">
        <MappingFragment StoreEntitySet="Solicitud">
          <ScalarProperty Name="adjunto" ColumnName="adjunto" />
          <ScalarProperty Name="acuerdos" ColumnName="acuerdos" />
          <ScalarProperty Name="resultandos" ColumnName="resultandos" />
          <ScalarProperty Name="considerandos" ColumnName="considerandos" />
          <ScalarProperty Name="idPunto" ColumnName="idPunto" />
          <ScalarProperty Name="idSolicitud" ColumnName="idSolicitud" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TipoSesion">
      <EntityTypeMapping TypeName="ConsiliumModel.TipoSesion">
        <MappingFragment StoreEntitySet="TipoSesion">
          <ScalarProperty Name="nombre" ColumnName="nombre" />
          <ScalarProperty Name="idTipo" ColumnName="idTipo" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TipoUsuario">
      <EntityTypeMapping TypeName="ConsiliumModel.TipoUsuario">
        <MappingFragment StoreEntitySet="TipoUsuario">
          <ScalarProperty Name="nombre" ColumnName="nombre" />
          <ScalarProperty Name="idTipo" ColumnName="idTipo" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Usuario">
      <EntityTypeMapping TypeName="ConsiliumModel.Usuario">
        <MappingFragment StoreEntitySet="Usuario">
          <ScalarProperty Name="fechaFin" ColumnName="fechaFin" />
          <ScalarProperty Name="fechaInicio" ColumnName="fechaInicio" />
          <ScalarProperty Name="telefono" ColumnName="telefono" />
          <ScalarProperty Name="correo" ColumnName="correo" />
          <ScalarProperty Name="estado" ColumnName="estado" />
          <ScalarProperty Name="tipo" ColumnName="tipo" />
          <ScalarProperty Name="apellidoM" ColumnName="apellidoM" />
          <ScalarProperty Name="apellidoP" ColumnName="apellidoP" />
          <ScalarProperty Name="nombre" ColumnName="nombre" />
          <ScalarProperty Name="idUsuario" ColumnName="idUsuario" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <FunctionImportMapping FunctionImportName="usuarioYPuntos" FunctionName="ConsiliumModel.Store.usuarioYPuntos">
      <ResultMapping>
        <ComplexTypeMapping TypeName="ConsiliumModel.usuarioYPuntos_Result">
          <ScalarProperty Name="idUsuario" ColumnName="idUsuario" />
          <ScalarProperty Name="nombre" ColumnName="nombre" />
          <ScalarProperty Name="apellidoP" ColumnName="apellidoP" />
          <ScalarProperty Name="apellidoM" ColumnName="apellidoM" />
          <ScalarProperty Name="titulo" ColumnName="titulo" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <EntitySetMapping Name="Motion">
      <EntityTypeMapping TypeName="ConsiliumModel.Motion">
        <MappingFragment StoreEntitySet="Motion">
          <ScalarProperty Name="Propuesta" ColumnName="Propuesta" />
          <ScalarProperty Name="Proponentes" ColumnName="Proponentes" />
          <ScalarProperty Name="member" ColumnName="member" />
          <ScalarProperty Name="Date" ColumnName="Date" />
          <ScalarProperty Name="Tittle" ColumnName="Tittle" />
          <ScalarProperty Name="idMotion" ColumnName="idMotion" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>