<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="ConsiliumModelStoreContainer" CdmEntityContainer="ConsiliumEntities1">
    <EntitySetMapping Name="Agenda">
      <EntityTypeMapping TypeName="ConsiliumModel.Agenda">
        <MappingFragment StoreEntitySet="Agenda">
          <ScalarProperty Name="idAgenda" ColumnName="idAgenda" />
          <ScalarProperty Name="fecha" ColumnName="fecha" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Comision">
      <EntityTypeMapping TypeName="ConsiliumModel.Comision">
        <MappingFragment StoreEntitySet="Comision">
          <ScalarProperty Name="idComision" ColumnName="idComision" />
          <ScalarProperty Name="nombre" ColumnName="nombre" />
          <ScalarProperty Name="objetivo" ColumnName="objetivo" />
          <ScalarProperty Name="fechaFin" ColumnName="fechaFin" />
          <ScalarProperty Name="fechaIni" ColumnName="fechaIni" />
          <ScalarProperty Name="estado" ColumnName="estado" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ComisionXSesion">
      <EntityTypeMapping TypeName="ConsiliumModel.ComisionXSesion">
        <MappingFragment StoreEntitySet="ComisionXSesion">
          <ScalarProperty Name="idComisionXSesion" ColumnName="idComisionXSesion" />
          <ScalarProperty Name="idComision" ColumnName="idComision" />
          <ScalarProperty Name="idSesion" ColumnName="idSesion" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="EstadoPunto">
      <EntityTypeMapping TypeName="ConsiliumModel.EstadoPunto">
        <MappingFragment StoreEntitySet="EstadoPunto">
          <ScalarProperty Name="idEstado" ColumnName="idEstado" />
          <ScalarProperty Name="nombre" ColumnName="nombre" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Justificacion">
      <EntityTypeMapping TypeName="ConsiliumModel.Justificacion">
        <MappingFragment StoreEntitySet="Justificacion">
          <ScalarProperty Name="idJustificacion" ColumnName="idJustificacion" />
          <ScalarProperty Name="fecha" ColumnName="fecha" />
          <ScalarProperty Name="idUsuario" ColumnName="idUsuario" />
          <ScalarProperty Name="asunto" ColumnName="asunto" />
          <ScalarProperty Name="texto" ColumnName="texto" />
          <ScalarProperty Name="estado" ColumnName="estado" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Logueo">
      <EntityTypeMapping TypeName="ConsiliumModel.Logueo">
        <MappingFragment StoreEntitySet="Logueo">
          <ScalarProperty Name="idUsuario" ColumnName="idUsuario" />
          <ScalarProperty Name="nombreUsuario" ColumnName="nombreUsuario" />
          <ScalarProperty Name="contrasenna" ColumnName="contrasenna" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="MiembroXComision">
      <EntityTypeMapping TypeName="ConsiliumModel.MiembroXComision">
        <MappingFragment StoreEntitySet="MiembroXComision">
          <ScalarProperty Name="idMiembroXComision" ColumnName="idMiembroXComision" />
          <ScalarProperty Name="idUsuario" ColumnName="idUsuario" />
          <ScalarProperty Name="idComisionXSesion" ColumnName="idComisionXSesion" />
          <ScalarProperty Name="tipoMiembro" ColumnName="tipoMiembro" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="MiembroXQuorum">
      <EntityTypeMapping TypeName="ConsiliumModel.MiembroXQuorum">
        <MappingFragment StoreEntitySet="MiembroXQuorum">
          <ScalarProperty Name="idMiembroXQuorum" ColumnName="idMiembroXQuorum" />
          <ScalarProperty Name="idUsuario" ColumnName="idUsuario" />
          <ScalarProperty Name="idQuorum" ColumnName="idQuorum" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Mocion">
      <EntityTypeMapping TypeName="ConsiliumModel.Mocion">
        <MappingFragment StoreEntitySet="Mocion">
          <ScalarProperty Name="idMocion" ColumnName="idMocion" />
          <ScalarProperty Name="idPunto" ColumnName="idPunto" />
          <ScalarProperty Name="punto" ColumnName="punto" />
          <ScalarProperty Name="propuesta" ColumnName="propuesta" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ProponenteXMocion">
      <EntityTypeMapping TypeName="ConsiliumModel.ProponenteXMocion">
        <MappingFragment StoreEntitySet="ProponenteXMocion">
          <ScalarProperty Name="idProponente" ColumnName="idProponente" />
          <ScalarProperty Name="idMocion" ColumnName="idMocion" />
          <ScalarProperty Name="idUsuario" ColumnName="idUsuario" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Punto">
      <EntityTypeMapping TypeName="ConsiliumModel.Punto">
        <MappingFragment StoreEntitySet="Punto">
          <ScalarProperty Name="idPunto" ColumnName="idPunto" />
          <ScalarProperty Name="idEstado" ColumnName="idEstado" />
          <ScalarProperty Name="fecha" ColumnName="fecha" />
          <ScalarProperty Name="titulo" ColumnName="titulo" />
          <ScalarProperty Name="idUsuario" ColumnName="idUsuario" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PuntoXAgenda">
      <EntityTypeMapping TypeName="ConsiliumModel.PuntoXAgenda">
        <MappingFragment StoreEntitySet="PuntoXAgenda">
          <ScalarProperty Name="idPuntoXAgenda" ColumnName="idPuntoXAgenda" />
          <ScalarProperty Name="idAgenda" ColumnName="idAgenda" />
          <ScalarProperty Name="idPunto" ColumnName="idPunto" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Quorum">
      <EntityTypeMapping TypeName="ConsiliumModel.Quorum">
        <MappingFragment StoreEntitySet="Quorum">
          <ScalarProperty Name="idQuorum" ColumnName="idQuorum" />
          <ScalarProperty Name="idSesion" ColumnName="idSesion" />
          <ScalarProperty Name="numQuorum" ColumnName="numQuorum" />
          <ScalarProperty Name="fecha" ColumnName="fecha" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ResultadoPunto">
      <EntityTypeMapping TypeName="ConsiliumModel.ResultadoPunto">
        <MappingFragment StoreEntitySet="ResultadoPunto">
          <ScalarProperty Name="idResultado" ColumnName="idResultado" />
          <ScalarProperty Name="fecha" ColumnName="fecha" />
          <ScalarProperty Name="votosFavor" ColumnName="votosFavor" />
          <ScalarProperty Name="votosContra" ColumnName="votosContra" />
          <ScalarProperty Name="votosNulo" ColumnName="votosNulo" />
          <ScalarProperty Name="votosAbstencion" ColumnName="votosAbstencion" />
          <ScalarProperty Name="resultado" ColumnName="resultado" />
          <ScalarProperty Name="idAgenda" ColumnName="idAgenda" />
          <ScalarProperty Name="idPunto" ColumnName="idPunto" />
          <ScalarProperty Name="idQuorum" ColumnName="idQuorum" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Sesion">
      <EntityTypeMapping TypeName="ConsiliumModel.Sesion">
        <MappingFragment StoreEntitySet="Sesion">
          <ScalarProperty Name="idSesion" ColumnName="idSesion" />
          <ScalarProperty Name="idTipo" ColumnName="idTipo" />
          <ScalarProperty Name="fecha" ColumnName="fecha" />
          <ScalarProperty Name="idAgenda" ColumnName="idAgenda" />
          <ScalarProperty Name="documento" ColumnName="documento" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Solicitud">
      <EntityTypeMapping TypeName="ConsiliumModel.Solicitud">
        <MappingFragment StoreEntitySet="Solicitud">
          <ScalarProperty Name="idSolicitud" ColumnName="idSolicitud" />
          <ScalarProperty Name="idPunto" ColumnName="idPunto" />
          <ScalarProperty Name="considerandos" ColumnName="considerandos" />
          <ScalarProperty Name="resultandos" ColumnName="resultandos" />
          <ScalarProperty Name="acuerdos" ColumnName="acuerdos" />
          <ScalarProperty Name="adjunto" ColumnName="adjunto" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TipoSesion">
      <EntityTypeMapping TypeName="ConsiliumModel.TipoSesion">
        <MappingFragment StoreEntitySet="TipoSesion">
          <ScalarProperty Name="idTipo" ColumnName="idTipo" />
          <ScalarProperty Name="nombre" ColumnName="nombre" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TipoUsuario">
      <EntityTypeMapping TypeName="ConsiliumModel.TipoUsuario">
        <MappingFragment StoreEntitySet="TipoUsuario">
          <ScalarProperty Name="idTipo" ColumnName="idTipo" />
          <ScalarProperty Name="nombre" ColumnName="nombre" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Usuario">
      <EntityTypeMapping TypeName="ConsiliumModel.Usuario">
        <MappingFragment StoreEntitySet="Usuario">
          <ScalarProperty Name="idUsuario" ColumnName="idUsuario" />
          <ScalarProperty Name="nombre" ColumnName="nombre" />
          <ScalarProperty Name="apellidoP" ColumnName="apellidoP" />
          <ScalarProperty Name="apellidoM" ColumnName="apellidoM" />
          <ScalarProperty Name="tipo" ColumnName="tipo" />
          <ScalarProperty Name="estado" ColumnName="estado" />
          <ScalarProperty Name="correo" ColumnName="correo" />
          <ScalarProperty Name="telefono" ColumnName="telefono" />
          <ScalarProperty Name="fechaInicio" ColumnName="fechaInicio" />
          <ScalarProperty Name="fechaFin" ColumnName="fechaFin" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>