<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="1a30c85e37e34e3ba1d9ad4bc415b907" Name="Diagram1" ZoomLevel="67">
        <EntityTypeShape EntityType="ConsiliumModel.Agenda" Width="1.5" PointX="1.5" PointY="1.625" />
        <EntityTypeShape EntityType="ConsiliumModel.Comision" Width="1.5" PointX="0.75" PointY="4.625" />
        <EntityTypeShape EntityType="ConsiliumModel.ComisionXSesion" Width="1.5" PointX="3" PointY="7.125" />
        <EntityTypeShape EntityType="ConsiliumModel.EstadoPunto" Width="1.5" PointX="6" PointY="8.375" />
        <EntityTypeShape EntityType="ConsiliumModel.Justificacion" Width="1.5" PointX="5.25" PointY="33.75" />
        <EntityTypeShape EntityType="ConsiliumModel.Logueo" Width="1.5" PointX="5.25" PointY="31.25" />
        <EntityTypeShape EntityType="ConsiliumModel.MiembroXComision" Width="1.5" PointX="5.25" PointY="14.125" />
        <EntityTypeShape EntityType="ConsiliumModel.MiembroXSesion" Width="1.5" PointX="5.25" PointY="17.125" />
        <EntityTypeShape EntityType="ConsiliumModel.Mocion" Width="1.5" PointX="10.5" PointY="17.25" />
        <EntityTypeShape EntityType="ConsiliumModel.ProponenteXMocion" Width="1.5" PointX="5.25" PointY="11.25" />
        <EntityTypeShape EntityType="ConsiliumModel.Punto" Width="1.5" PointX="8.25" PointY="13.25" />
        <EntityTypeShape EntityType="ConsiliumModel.PuntoXAgenda" Width="1.5" PointX="13.5" PointY="14.25" />
        <EntityTypeShape EntityType="ConsiliumModel.ResultadoPunto" Width="1.5" PointX="10.5" PointY="10.625" />
        <EntityTypeShape EntityType="ConsiliumModel.Solicitud" Width="1.5" PointX="10.5" PointY="20.125" />
        <EntityTypeShape EntityType="ConsiliumModel.sysdiagrams" Width="1.5" PointX="3.75" PointY="0.75" />
        <EntityTypeShape EntityType="ConsiliumModel.TipoSesion" Width="1.5" PointX="1.5" PointY="18.25" />
        <EntityTypeShape EntityType="ConsiliumModel.TipoUsuario" Width="1.5" PointX="0.75" PointY="14.375" />
        <EntityTypeShape EntityType="ConsiliumModel.Usuario" Width="1.5" PointX="3" PointY="13" />
        <EntityTypeShape EntityType="ConsiliumModel.Member" Width="1.5" PointX="3.75" PointY="3.75" />
        <AssociationConnector Association="ConsiliumModel.FK_PuntoXAgenda_Agenda" />
        <AssociationConnector Association="ConsiliumModel.FK_ComisionXSesion_Comision" />
        <AssociationConnector Association="ConsiliumModel.FK_MiembroXComision_ComisionXSesion" />
        <AssociationConnector Association="ConsiliumModel.FK_Punto_EstadoPunto" />
        <AssociationConnector Association="ConsiliumModel.FK_Justificacion_Usuario" />
        <AssociationConnector Association="ConsiliumModel.FK_Logueo_Usuario" />
        <AssociationConnector Association="ConsiliumModel.FK_MiembroXComision_Usuario" />
        <AssociationConnector Association="ConsiliumModel.FK_MiembroXQuorum_Usuario" />
        <AssociationConnector Association="ConsiliumModel.FK_Mocion_Punto" />
        <AssociationConnector Association="ConsiliumModel.FK_ProponenteXMocion_Mocion" />
        <AssociationConnector Association="ConsiliumModel.FK_ProponenteXMocion_Usuario" />
        <AssociationConnector Association="ConsiliumModel.FK_Punto_Usuario" />
        <AssociationConnector Association="ConsiliumModel.FK_PuntoXAgenda_Punto" />
        <AssociationConnector Association="ConsiliumModel.FK_ResultadoPunto_Punto" />
        <AssociationConnector Association="ConsiliumModel.FK_Solicitud_Punto" />
        <AssociationConnector Association="ConsiliumModel.FK_Usuario_TipoUsuario" />
        <EntityTypeShape EntityType="ConsiliumModel.Sesion" Width="1.5" PointX="6.75" PointY="4.5" />
        <AssociationConnector Association="ConsiliumModel.FK_Sesion_Agenda" />
        <AssociationConnector Association="ConsiliumModel.FK_ComisionXSesion_Sesion" />
        <AssociationConnector Association="ConsiliumModel.FK_MiembroXSesion_Sesion" />
        <AssociationConnector Association="ConsiliumModel.FK_Sesion_TipoSesion" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>