<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="ConsiliumModelStoreContainer" CdmEntityContainer="ConsiliumEntities">
    <EntitySetMapping Name="Usuario">
      <EntityTypeMapping TypeName="ConsiliumModel.Usuario">
        <MappingFragment StoreEntitySet="Usuario">
          <ScalarProperty Name="idUsuario" ColumnName="idUsuario" />
          <ScalarProperty Name="nombre" ColumnName="nombre" />
          <ScalarProperty Name="apellidoP" ColumnName="apellidoP" />
          <ScalarProperty Name="apellidoM" ColumnName="apellidoM" />
          <ScalarProperty Name="tipo" ColumnName="tipo" />
          <ScalarProperty Name="estado" ColumnName="estado" />
          <ScalarProperty Name="correo" ColumnName="correo" />
          <ScalarProperty Name="telefono" ColumnName="telefono" />
          <ScalarProperty Name="fechaInicio" ColumnName="fechaInicio" />
          <ScalarProperty Name="fechaFin" ColumnName="fechaFin" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>