<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ConsiliumModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Usuario">
    <Key>
      <PropertyRef Name="idUsuario" />
    </Key>
    <Property Name="idUsuario" Type="String" MaxLength="30" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="nombre" Type="String" MaxLength="30" FixedLength="false" Unicode="true" />
    <Property Name="apellidoP" Type="String" MaxLength="30" FixedLength="false" Unicode="true" />
    <Property Name="apellidoM" Type="String" MaxLength="30" FixedLength="false" Unicode="true" />
    <Property Name="tipo" Type="Int32" />
    <Property Name="estado" Type="String" MaxLength="25" FixedLength="false" Unicode="true" />
    <Property Name="correo" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="telefono" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="fechaInicio" Type="DateTime" Precision="0" />
    <Property Name="fechaFin" Type="DateTime" Precision="0" />
  </EntityType>
  <EntityContainer Name="ConsiliumEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Usuario" EntityType="Self.Usuario" />
  </EntityContainer>
</Schema>