<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ConsiliumModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Usuario">
    <Key>
      <PropertyRef Name="idUsuario" />
    </Key>
    <Property Name="idUsuario" Type="nvarchar" MaxLength="30" Nullable="false" />
    <Property Name="nombre" Type="nvarchar" MaxLength="30" />
    <Property Name="apellidoP" Type="nvarchar" MaxLength="30" />
    <Property Name="apellidoM" Type="nvarchar" MaxLength="30" />
    <Property Name="tipo" Type="int" />
    <Property Name="estado" Type="nvarchar" MaxLength="25" />
    <Property Name="correo" Type="nvarchar" MaxLength="50" />
    <Property Name="telefono" Type="nvarchar" MaxLength="20" />
    <Property Name="fechaInicio" Type="date" />
    <Property Name="fechaFin" Type="date" />
  </EntityType>
  <EntityContainer Name="ConsiliumModelStoreContainer">
    <EntitySet Name="Usuario" EntityType="Self.Usuario" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>